.elm-searchbox__form {border-radius: 4px; box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35); position: relative;}
.elm-searchbox__input,
.elm-searchbox__submit { height:50px; float:left;border:0; vertical-align: middle; outline:none; margin:0; top:0; }
.elm-searchbox__input { width:calc(100% - 130px); background:#fff; border-radius: 4px 0 0 4px; padding-left: 20px; -webkit-transition: padding-left .15s ease-out; transition: padding-left .15s ease-out; }
.elm-searchbox__input:focus { padding-left: 30px; }
.elm-searchbox__submit { width:130px; border-radius: 0 4px 4px 0; }
.elm-searchbox__submit:not(.glyphicon) { font-size: 14px; font-weight: 600; }
/* Normal Style */
.elm-searchbox--normal .elm-searchbox__submit { color:#fff; background-color: #cd2122; }
.elm-searchbox--normal .elm-searchbox__submit:hover { background-color: #000; }
/* Normal with transparent button */
.elm-searchbox--normal2 .elm-searchbox__submit { color:#999; background-color: #fff; position: relative; }
.elm-searchbox--normal2 .elm-searchbox__submit:after { content:''; position: absolute; width: 1px; height:86%; top:7%; left:0; background-color: rgba(0,0,0,0.1) }
.elm-searchbox--normal2 .elm-searchbox__submit:hover { color: #767676; }
/* Transparent */
.elm-searchbox--transparent .elm-searchbox__input { border:1px solid rgba(255,255,255,.7); border-right:0; background:rgba(255,255,255,.3); color:#fff; }
.elm-searchbox--transparent .elm-searchbox__input::-webkit-input-placeholder {color: #fff; }
.elm-searchbox--transparent .elm-searchbox__input:-moz-placeholder {color: #fff; }
.elm-searchbox--transparent .elm-searchbox__input::-moz-placeholder {color: #fff; }
.elm-searchbox--transparent .elm-searchbox__input:-ms-input-placeholder {color: #fff; }
.elm-searchbox--transparent .elm-searchbox__submit { color:#fff; background-color: #cd2122; }
.elm-searchbox--transparent .elm-searchbox__submit:hover { background-color: #000; }
/* Transparent with transparent button */
.elm-searchbox--transparent2 .elm-searchbox__input { border:1px solid rgba(255,255,255,.7); border-right:0; background:rgba(255,255,255,.1); color:#fff; }
.elm-searchbox--transparent2 .elm-searchbox__input::-webkit-input-placeholder {color: #fff; }
.elm-searchbox--transparent2 .elm-searchbox__input:-moz-placeholder {color: #fff; }
.elm-searchbox--transparent2 .elm-searchbox__input::-moz-placeholder {color: #fff; }
.elm-searchbox--transparent2 .elm-searchbox__input:-ms-input-placeholder {color: #fff; }
.elm-searchbox--transparent2 .elm-searchbox__submit { color:#fff; background:rgba(255,255,255,.1); border:1px solid rgba(255,255,255,.7); border-left:0; position: relative; }
.elm-searchbox--transparent2 .elm-searchbox__submit:after { content:''; position: absolute; width: 1px; height:86%; top:7%; left:0; background-color: rgba(255,255,255,0.7) }
.elm-searchbox--transparent2 .elm-searchbox__submit:hover { color:rgba(255,255,255,.8); }
/* Typing effect */
.elm-searchbox__input-text { max-width: 400px; position: absolute; display: block; top:50%; left:0; padding-left:20px; -webkit-transform:translateY(-50%); -ms-transform:translateY(-50%); transform:translateY(-50%); pointer-events:none; font-size: 14px;
	line-height: 1; color:#595959; overflow: hidden; white-space: nowrap; -webkit-animation: elm-searchbox__inputtext 4s steps(50, end); animation: elm-searchbox__inputtext 4s steps(50, end); }
.elm-searchbox__input-text:after {content:' |'; -webkit-animation: blink 1s infinite; animation: blink 1s infinite; }
.elm-searchbox__input.is-focused + .elm-searchbox__input-text { opacity:0; visibility: hidden; }
@-webkit-keyframes elm-searchbox__inputtext{ from { max-width: 0; } }
@keyframes elm-searchbox__inputtext{ from { max-width: 0; } }
@-webkit-keyframes blink{ to{opacity: .0;} }
@keyframes blink{ to{opacity: .0;} }
.elm-searchbox--transparent .elm-searchbox__input-text,
.elm-searchbox--transparent2 .elm-searchbox__input-text {color:#fff;}
/* MQ's */
@media screen and (max-width: 767px){
	.elm-searchbox__submit { width:130px !important; }
	.elm-searchbox__input { width:calc(100% - 130px) !important;  }
}