/* vertical tabs */
.vr-tabs {overflow: hidden;}

.vr-tabs-nav {margin-bottom: 0; padding-left: 0; list-style: none }
.vr-tabs-nav-item {position: relative; display: block }
.vr-tabs-nav-link {position: relative; display: block; padding: 10px 15px }
.vr-tabs-nav-link:hover,
.vr-tabs-nav-link:focus {text-decoration: none; background-color: #eee }
.vr-tabs-nav-link,
.vr-tabs-nav-icon {-webkit-transition: color .2s ease-out; transition: color .2s ease-out;}
.vr-tabs-nav-icon span { margin: 0;}
.vr-tabs-nav-link:focus,
.vr-tabs-nav-link:hover { background-color: transparent; }
.vr-tabs-nav-item.active .vr-tabs-nav-link ,
.vr-tabs-nav-item.active .vr-tabs-nav-icon,
.vr-tabs-nav-link:hover,
.vr-tabs-nav-link:hover .vr-tabs-nav-icon { color: #cd2122; }
.vr-tabs-nav-item:first-child {border-top:0;}
.vr-tabs-tabpane h4 { margin: 0 0 25px; }

/* Style1 specific */
.vr-tabs-kl-style-1 .vr-tabs-nav-link {line-height: 22px; padding: 10px 20px 10px 0; margin-right: -1px; font-weight: 400; color: #8f8f8f; font-size: 16px; }
.vr-tabs-kl-style-1 .vr-tabs-nav-icon {padding: 6px 0 7px; color: #C7C7C7; margin-right: 8px; line-height: 1; display: inline-block; margin-top: -1px; border-radius: 50%; font-size: 18px; vertical-align: middle; margin-right: 10px;  }
.vr-tabs-kl-style-1 .vr-tabs-nav-item.active .vr-tabs-nav-link  { border-right: 3px solid #cd2122 }
.vr-tabs-kl-style-1 .vr-tabs-nav-item.active .vr-tabs-nav-icon,
.vr-tabs-kl-style-1 .vr-tabs-nav-link:hover .vr-tabs-nav-icon {color:#767676;}
/* Dark VT */
.verttabs--dark.vr-tabs-kl-style-1 .vr-tabs-nav-link {color: #B9B9B9; }
.verttabs--dark.vr-tabs-kl-style-1 .vr-tabs-nav-icon {color: #595959;}
.verttabs--dark.vr-tabs-kl-style-1 .vr-tabs-nav-link.active .vr-tabs-nav-icon,
.verttabs--dark.vr-tabs-kl-style-1 .vr-tabs-nav-link:hover .vr-tabs-nav-icon {color:#898989;}

/* Style 2 */
.vr-tabs-kl-style-2 .vr-tabs-tbb {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;}
.vr-tabs-kl-style-2 .vr-tabs-nav { margin-right: -1px; overflow: hidden; border-bottom: 0; border-left: 0;}
.vr-tabs-kl-style-2 .vr-tabs-nav-link {line-height:22px; color: #858585; font-weight: normal; background-color: #fff; padding: 20px 45px 20px 25px; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd; text-transform: none; margin-right: 0; position: relative; border-left: 1px solid #ddd;  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,#fff), color-stop(100%,rgba(239, 239, 239, 0.5)));  background-image: -webkit-linear-gradient(left,  #fff 0%,rgba(239, 239, 239, 0.5) 100%);   background-image: linear-gradient(to right,  #fff 70%,rgba(239, 239, 239, 0.5) 100%);  }
.vr-tabs-kl-style-2 .vr-tabs-nav-item:first-child .vr-tabs-nav-link { border-radius: 3px 0 0 0; border-top: 1px solid #ddd;}
.vr-tabs-kl-style-2 .vr-tabs-nav-item:last-child .vr-tabs-nav-link { border-radius: 0 0  0 3px;}
.vr-tabs-kl-style-2 .vr-tabs-nav-item.active .vr-tabs-nav-link { color: #131313; font-weight: 600; box-shadow: none; }
.vr-tabs-kl-style-2 .vr-tabs-nav-link .vr-tabs-nav-icon {color: #999; line-height: 1;display: inline-block; border-radius: 50%; position: absolute; right: 15px; top: 50%; margin-top: -6px; font-weight: normal; margin-right: 0; padding: 0; font-size: 20px; }
.vr-tabs-kl-style-2 .vr-tabs-content { background-color: #fff; border: 1px solid #ddd; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding: 40px 25px; }
/* Dark */
.verttabs--dark.vr-tabs-kl-style-2 .vr-tabs-nav-link {color: #7A7A7A; background-color: #000; border-bottom: 1px solid #222222; border-right: 1px solid #222222; border-left: 1px solid #222222;  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,#000), color-stop(100%,rgba(16, 16, 16, 0.5)));  background-image: -webkit-linear-gradient(left,  #000 0%,rgba(16, 16, 16, 0.5) 100%);   background-image: linear-gradient(to right,  #000 70%,rgba(16, 16, 16, 0.5) 100%);  }
.verttabs--dark.vr-tabs-kl-style-2 .vr-tabs-nav-item:first-child .vr-tabs-nav-link { border-top: 1px solid #222222;}
.verttabs--dark.vr-tabs-kl-style-2 .vr-tabs-nav-item.active .vr-tabs-nav-link { color: #ECECEC; }
.verttabs--dark.vr-tabs-kl-style-2 .vr-tabs-nav-link .vr-tabs-nav-icon {color: #666666; }
.verttabs--dark.vr-tabs-kl-style-2 .vr-tabs-content { background-color: #000; border: 1px solid #222222;}

/* MQ's */
@media (min-width: 768px) {
	.vr-tabs-nav {float:left; width:20%;}
	.vr-tabs-content {float:left; width:80%; min-height: 240px; padding-left: 30px; border-left:1px solid #c2c2c2; }
	.vr-tabs-kl-style-2 .vr-tabs-nav {border-right: 0; width:30%;}
	.vr-tabs-kl-style-2 .vr-tabs-nav-item.active .vr-tabs-nav-link {border-right: 0;background-image: none;background-color: #fff;}
	.vr-tabs-kl-style-2 .vr-tabs-content {width:70%;}
	.verttabs--dark .vr-tabs-content {border-left-color:#3A3A3A; }
	.verttabs--dark.vr-tabs-kl-style-2 .vr-tabs-nav-item.active .vr-tabs-nav-link {background-color: #000;}
}
@media (max-width: 767px) {
	.vr-tabs-nav { margin-bottom: 25px; }
	.vr-tabs-kl-style-1 .vr-tabs-nav {margin-right:0;}
	.vr-tabs-kl-style-1 .vr-tabs-nav-link { background-color: rgba(0,0,0,0.05); padding: 14px 20px; border-top:1px solid rgba(0,0,0,0.1); }
	.vr-tabs-kl-style-1 .vr-tabs-nav-item:first-child .vr-tabs-nav-link {border-radius: 3px 3px 0 0; border-top: 0;}
	.vr-tabs-kl-style-1 .vr-tabs-nav-item:last-child .vr-tabs-nav-link {border-right: 0 0 3px 3px}
	.vr-tabs-kl-style-2 .vr-tabs-tbb { -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; }
	.vr-tabs-kl-style-2 .vr-tabs-nav {margin-right:0;}
	.vr-tabs-kl-style-2 .vr-tabs-nav-link {border-right: 1px solid #ddd; }
	.vr-tabs-kl-style-2 .vr-tabs-nav-item:first-child .vr-tabs-nav-link {border-top-right-radius: 3px;}
	.vr-tabs-kl-style-2 .vr-tabs-nav-item:last-child .vr-tabs-nav-link {border-bottom-right-radius: 3px;}
}