/* Latest Posts - Accordion Style */
.latest_posts-acc {position:relative;}
.latest_posts-acc-elm-title {position:absolute; top: 14px; z-index:1;margin: 0;}
.latest_posts-acc-viewall {position:absolute; top:12px; right:0; font-size:10px; font-weight:bold; color:#757575; z-index:1;}
.latest_posts-acc--dark .latest_posts-acc-viewall {color:#ababab; }
.latest_posts-acc-item,
.latest_posts-acc-inner,
.latest_posts-acc-link {-webkit-transition: width  0.2s ease-in-out 0.2s; transition: width 0.2s ease-in-out 0.2s;}
.latest_posts-acc-wrapper  { width:100%; margin:0 auto 20px; overflow:hidden; position:relative;}
.latest_posts-acc-list {list-style:none; padding:0; margin:0; width: 100%;}
.latest_posts-acc-item {width: calc(25% - 20px); padding-top:50px; position:relative; float:left; overflow:hidden;
	margin-right: 20px; border-top:4px solid #E7E7E7; }
.latestposts--dark .latest_posts-acc-item {border-top-color:#323232; }
.latest_posts-acc-inner,
.latest_posts-acc-item:hover ~ .latest_posts-acc-item > .latest_posts-acc-inner { width:calc(200% + 40px); }
.latest_posts-acc-item:hover >.latest_posts-acc-inner,
.latest_posts-acc-item.last >.latest_posts-acc-inner { width:100%; }
.latest_posts-acc-link { width: calc(50% - 20px); float:left; margin-right:20px; opacity:.8; }
.latest_posts-acc-item.last,
.latest_posts-acc-item:hover:not(.last) {width:50%;}
.latest_posts-acc-item:hover ~ .latest_posts-acc-item {width: calc(25% - 20px);}
.latest_posts-acc-item:hover .latest_posts-acc-link {opacity:1;}
.latest_posts-acc-item.last {margin-right:0;}
.latest_posts-acc-details {font-size:11px;}
.latest_posts-acc-title {font-size:13px; line-height:1.4; margin: 10px 0;}
.latest_posts-acc-text {font-size:11px; line-height:1.4; }
.latest_posts-acc-more { font-size:10px; font-weight:bold; color:#888; display: inline-block; margin-top: 5px; }
/* MQ's */
@media (max-width: 991px) {
	.latest_posts-acc-title {font-size: 12px; line-height: 1.3; margin:8px 0; }
	.latest_posts-acc-text {font-size:11px; line-height:1.4; }
}
@media (max-width: 767px) {
    /* Css Accordion (Latest posts 1) */
    .latest_posts-acc-elm-title { position: static; margin: 0 0 20px;}
    .latest_posts-acc-details {display:block;}
    .latest_posts-acc-item,
    .latest_posts-acc-item:hover,
    .latest_posts-acc-item.last,
    .latest_posts-acc-item.last:hover {width: 100% !important; margin-right: 0;padding: 20px 0;float: none;}
    .latest_posts-acc-inner,
    .latest_posts-acc-item:hover ~ .latest_posts-acc-item > .latest_posts-acc-inner {width: 100% !important;}
}