/* STAGE Image Box */
.stage-ibx {}
.stage-ibx__stage {position:relative; }
.stage-ibx__stage-img {}
.stage-ibx__point {display: none;}
/* MQ's */
@media screen and (min-width: 1200px) {
	.stage-ibx__point {display:block; position:absolute; opacity:0; width:0; height:0; -webkit-transition: opacity 1s ease-out; transition: opacity 1s ease-out;}
	.stage-ibx__point:after {content:attr(data-nr);position: absolute; left: 0; top: 0; width:10px; height:10px; margin-left:-5px; margin-top:-5px; display: block; background: rgba(255, 255, 255, 0.6); box-shadow: 0 0 0 3px #FFFFFF; border-radius: 50%; -webkit-transition: box-shadow .2s ease-out, -webkit-transform .2s ease-out; transition: box-shadow .2s ease-out, transform .2s ease-out; }
	.stage-ibx__point[data-nr]:after {width:30px; height:30px; line-height:30px; margin-left:-15px; margin-top:-15px; font-size: 13px; text-align: center; color: #FFF; }
	.stage-ibx__point:hover:after,
	.stage-ibx__point.is-hover:after { box-shadow: 0 0 0 5px #FFFFFF, 0 4px 10px #000; -webkit-transform:scale(1.4); -ms-transform:scale(1.4); transform:scale(1.4); }
	/* Colored points */
	.stage-ibx--points-full .stage-ibx__point:after {width: 34px; height: 34px; line-height: 34px; margin-left: -17px; margin-top: -17px; display: block; background: #000; border-radius: 50%; -webkit-transition: background .2s ease-out; transition: background .2s ease-out; box-shadow: none; }
	.stage-ibx--points-full .stage-ibx__point[data-nr]:after {width: 54px; height: 54px; line-height: 54px; margin-left: -27px; margin-top: -27px; font-size: 16px; text-align: center; color: #FFF; }
	.stage-ibx--points-full .stage-ibx__point:hover:after,
	.stage-ibx--points-full .stage-ibx__point.is-hover:after { -webkit-transform:none; -ms-transform:none; transform:none; }

	.stage-ibx__point[data-title]:before {content:attr(data-title); position:absolute; bottom:100%; left:50%; min-width: 100px; transform:translateX(-50%); background:rgba(0,0,0,0.9); color:#fff; font-size: 12px; line-height: 1.4; padding: 6px 3px; text-align: center; border-radius: 3px;margin-bottom: 30px;visibility: hidden;opacity: 0;transition: opacity .2s ease-out .1s,visibility .2s ease-out .1s,margin-bottom .2s ease-out .1s; z-index: 1;}
	.stage-ibx__point[data-title]:hover:before,
	.stage-ibx__point[data-title].is-hover:before {opacity:1; visibility:visible; margin-bottom:20px}
}