/* limited offers carousel */
.lt-offers {position:relative; margin-bottom: 40px;}
.lt-offers-carousel {margin:0; padding:0; list-style:none; height:194px;}
.lt-offers-item {float:left; margin-right:20px; width:158px; min-height: 240px; position:relative; border:2px solid #e8e8e8; text-align:center; background: #ffffff !important; -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out;}
.lt-offers.lofc--single .lt-offers-item {margin-right: 0; }
.lt-offers-item:hover {border:2px solid #bbb;}
.lt-offers-item:after {content:attr(data-discount); font-size:11px; color:#fff; font-weight:bold; background:#cd1212; line-height:1; padding:4px 6px; position:absolute; left:10px; top:10px;}
.lt-offers-item:before,
.lt-offers-carousel .zn_badge_container { display: none;}
.lt-offers-carousel .product-list-item .kw-prodimage {max-height:120px; line-height:120px; margin:10px 10px 15px 10px;overflow:hidden;}
.lt-offers-carousel .product-list-item .kw-prodimage img {max-height:120px; width:auto;}
.lt-offers-carousel .product-list-item .kw-details {padding:0;}
.lt-offers-carousel .product-list-item:hover .kw-details {background-color: #fff;}
.lt-offers-carousel .product-list-item .kw-details-title {margin: 0 5px; font-size: 12px; line-height:1.6;font-weight: 400;}
.lt-offers-carousel .product-list-item .price { margin-top:0; }
.lt-offers-carousel .product-list-item .price del,
.lt-offers-carousel .product-list-item .price ins {/* font-size: 100% !important; */}
/* Controls */
.lt-offers-controls {width:58px; background:#fff; position:absolute; border:2px solid #e8e8e8; text-align:center; right: 0; top:0; height:100%; }
.lt-offers-controls:after {content:''; position:absolute; top:50%; width: 70%; margin-left: 17%; left:0; border-top:1px solid #e8e8e8;}
.lt-offers-controls-arr {position:absolute; width:54px; height:50%; display:block !important; opacity:.5; }
.lt-offers-controls-arr:hover {opacity:1; }
.lt-offers-controls-arr.prev {top:50%;}
.lt-offers-controls-arr .glyphicon {position:absolute; top:50%; left:50%; margin:-7px 0 0 -7px;}
.lt-offers.lofc--single .lt-offers-controls {display: none;}
/* Dark */
.slo--dark .lt-offers-item {border-color:#171717; background: #000;}
.slo--dark .lt-offers-item:hover {border-color: #bbb;}
.slo--dark .lt-offers-item:after {color:#000;}
.slo--dark .lt-offers-carousel .product-list-item:hover .kw-details {background-color: #000;}
.slo--dark .lt-offers-controls {background:#000; border-color:#171717;}
.slo--dark .lt-offers-controls:after {border-top-color: #171717;}

@media (min-width: 768px){
	.lt-offers:not(.lofc--single) .caroufredsel_wrapper {width: calc(100% - 80px) !important; }
}
@media (max-width: 767px){
	.lt-offers {margin-bottom: 40px;}
	.lt-offers-controls {width:44px;}
	.lt-offers-controls-arr {width:40px;}
}
