/* Image Boxes */
.image-boxes {margin-bottom:30px; overflow: hidden; border-radius: 2px;}
.image-boxes-img {width:100%; height:auto; }
.image-boxes-link,
.image-boxes-holder {display: block; margin-bottom:20px; position: relative;}

.image-boxes-img-wrapper {display: block;}
.image-boxes-no .image-boxes-img-wrapper {height:auto !important;}
.image-boxes-img.cover-fit-img {height:100%;}


/* Style 1 */
.image-boxes.image-boxes--1 {overflow:visible;}
.image-boxes.image-boxes--1 .image-boxes-readon {position:absolute; left: -10px; bottom:20px; color:#fff; padding:11px 15px; font-size:12px; font-weight:500; line-height:1; margin: 0; border-radius: 2px; z-index: 1;}
.image-boxes.image-boxes--1 .image-boxes-link:hover .image-boxes-readon { left:20px;}
.image-boxes.image-boxes--1 .image-boxes-img {box-shadow: 0 1px 1px rgba(0,0,0,.22)}

/* Style2 */
.image-boxes.image-boxes--2 .image-boxes-link {margin-bottom:0; }

/* Simple Image */
.imgbox-simple {}
.imgbox-simple .image-boxes-img { width:auto; margin:0 auto; }

/* Style3 */
.sliding-details {position:relative; display:block; overflow:hidden;}
.sliding-details:hover { box-shadow:0 0 7px rgba(0,0,0,0.5);}
.sliding-details-img {position:relative;}
.sliding-details,
.sliding-details-content {-webkit-transition:all .2s cubic-bezier(0.680, 0, 0.265, 1); transition:all .2s cubic-bezier(0.680, 0, 0.265, 1); -webkit-backface-visibility:hidden;}
.sliding-details-content {position:absolute; left:0; right:0; bottom:0; top:100%; opacity:0; visibility:hidden; padding:25px 30px; font-size:12px; color:#fff; background:#232323; background:rgba(35,35,35,0.8); }
.sliding-details:hover .sliding-details-content { visibility:visible; opacity:1; top:0;}
.sliding-details-title {font-size:18px; margin-top:0;}

/* Style 4 */
.image-boxes.image-boxes--4 .image-boxes-title { position: absolute; bottom: 0; color: #fff; width: 100%; text-align: center; font-size: 16px; margin-bottom: 0; padding-bottom: 30px; z-index: 0;}
.image-boxes.image-boxes--4 .image-boxes-title:before { content:''; position: absolute; top:-100%; left:0; height:200%; width: 100%; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,rgba(0,0,0,1))); background: -webkit-linear-gradient(top, transparent 0%,rgba(0,0,0,1) 100%); background: linear-gradient(to bottom, transparent 0%,rgba(0,0,0,1) 100%); z-index: -1; opacity: .8;}
.image-boxes.image-boxes--4 .image-boxes-title:after { content: ''; height: 2px; width: 30px; display: block; margin: 0 auto; margin-top: 10px; -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out; z-index: 1;}
.image-boxes.image-boxes--4:hover .image-boxes-title:after { width: 60px; ;}
.image-boxes.image-boxes--4 .image-boxes-img {-webkit-transition:opacity .2s ease-out;transition:opacity .2s ease-out; -webkit-backface-visibility:hidden;}
.image-boxes.image-boxes--4:hover .image-boxes-img {opacity:.8}
/* Style bottom */
.image-boxes.image-boxes--4.kl-title_style_bottom .image-boxes-title { text-align: left; padding: 0 20px 30px; -webkit-transition:padding-bottom .2s ease-out; transition:padding-bottom .2s ease-out;}
.image-boxes.image-boxes--4.kl-title_style_bottom .image-boxes-title:before {-webkit-transition:opacity .2s ease-out; transition:opacity .2s ease-out;}
.image-boxes.image-boxes--4.kl-title_style_bottom .image-boxes-title:after { display: none;}
.image-boxes.image-boxes--4.kl-title_style_bottom .imgboxes-border-helper { position:absolute; left:0; top:0; bottom:0; right:0; border-bottom-style: solid; border-bottom-width:5px; -webkit-transition:all .2s ease-out; transition:all .2s ease-out; z-index: 1;}
.image-boxes.image-boxes--4.kl-title_style_bottom:hover .imgboxes-border-helper { border-bottom-style: solid; border-bottom-width: 10px;}
.image-boxes.image-boxes--4.kl-title_style_bottom:hover .image-boxes-title { text-align: left; padding-bottom: 25px;}
.image-boxes.image-boxes--4.kl-title_style_bottom:hover .image-boxes-title:before {opacity:.5;}
/* Style left */
.image-boxes.image-boxes--4.kl-title_style_left .image-boxes-title { text-align: left; padding: 0 20px 30px;}
.image-boxes.image-boxes--4.kl-title_style_left .image-boxes-title:after { margin: initial; width: 40px; margin-top: 10px;}
.image-boxes.image-boxes--4.kl-title_style_left:hover .image-boxes-title:after { width: 80px;}