.infobox1 {text-align:center; background:#ececec; border-bottom:1px solid rgba(255,255,255,0.9); padding: 50px 30px 30px 30px; border-radius:3px; margin-bottom: 30px;}
.infobox1 .m_title { margin: 0 0 10px; font-weight: 300; font-size: 24px; line-height: 1.6;}
.infobox1 .m_title strong { font-weight:600; }
.infobox1:hover {background:#e9e9e9;}

.infobox2 {background:#ececec; border-bottom:1px solid rgba(255,255,255,0.9); padding: 40px 40px 30px; border-radius:2px; margin-bottom: 30px;}
.infobox2 .m_title { margin: 0 0 10px; font-weight: 300; font-size: 24px; line-height: 1.6;}
.infobox2 .m_title strong { font-weight:600; }
.infobox2 .ib-button {float:right; margin-top: 5px; text-align: right;}
.infobox2 .ib-button .btn { font-size: 14px; }
.infobox2:hover {background:#e9e9e9;}

.infobox3 {text-align:center; padding: 80px 30px; margin-bottom: 30px;}
.infobox3 .m_title { margin: 0 0 10px; font-weight: 300; font-size: 24px; line-height: 1.6; text-shadow:none;}
.infobox3 .m_title strong { font-weight:600; }
.infobox3 .ib-button.ib-button-1,
.infobox3 .ib-button.ib-button-2 {margin-top: 30px; display:inline-block; text-transform: uppercase; }
.infobox3 .ib-button.ib-button-1 { margin-right: 20px; }
.infobox3--dark,
.infobox3--dark .m_title {color:#343434;}
.infobox3--light,
.infobox3--light .m_title  {color:#FFF;}