/* Feature Boxes */
.zn_features_boxes-title {color:#CD2122; text-shadow:0 1px 0 #fff; font-size:14px; font-weight: 700; border-bottom: 1px solid #bcbcbc; margin:0 0 20px;}
.zn_features_boxes-title-sp {padding-bottom: 9px; display:inline-block; border-bottom: 1px solid #bcbcbc; position:relative;}
.zn_features_boxes-title-sp:before {content:''; position:absolute; left:50%; bottom:0; margin-left:-2px; border:3px solid transparent; border-bottom-color:#bcbcbc; }
.zn_features_boxes-title--ext {text-align:center; font-size:18px;}
.feature_box .box {margin-bottom:15px}
.feature_box .title {font-size: 14px; font-weight: 700; color: #CD2122; vertical-align: middle;}
.feature_box .box .title + p {min-height: 0; }
.feature_box span.icon ~ p {overflow: hidden; }
.feature_box.default_style .title > img {margin-right: 10px;}
.feature_box.style2 .box {min-height:0}
.feature_box.style2 span.icon {margin-right: 14px; display:inline-block; padding: 8px;background: #646464;float: left; border-radius: 50%;}
.feature_box.style2 span.icon img {vertical-align:middle;}
@media (min-width: 768px) and (max-width: 991px) {
    .feature_box .box .title + p {font-size: 12px;}
}
@media only screen and (min-width:481px) and (max-width:767px) {
    .feature_box .title {font-size:13px;}
    .feature_box.feature_box.style2 p {font-size:12px;}
    .feature_box.style2 .box {min-height: 130px;}
}
