
/* SHOP LATEST // BEST SELLING TABS - CAROUSEL */
.spp-el-nav { padding-left: 0; list-style: none; border-bottom:3px solid #e7e7e7; padding-bottom: 15px; margin-bottom: 20px; }
.spp-el-item {position: relative; margin-left:20px; padding-left:20px; float: none; display: inline-block; }
.spp-el-item:first-child {margin-left:0; padding-left:0; border-left:0;}
.spp-el-nav-link {display: block; font-size:18px; text-transform: uppercase; color:#595959; position:relative; padding: 0;  }
.spp-el-nav-link:hover,
.spp-el-nav-link:focus {text-decoration: none; color:#595959; background-color: transparent; }
.spp-el-item.active .spp-el-nav-link {color:#CD2122; background-color: transparent;}
.spp-el-item.active .spp-el-nav-link:after {content:''; position:absolute; bottom:-15px; left:50%; margin-left:-4px; border:4px solid transparent; border-bottom-color:#cd2122; }
.spp-el-item.active .spp-el-nav-link:before { position: absolute; content: ''; bottom: -18px; left: 0; width: 100%; height: 3px; background-color: #cd2122; }
.spp-el-tab-content {overflow: visible;}
.spp-el-tab-content.tab-content>.spp-el-tabpane { display: block; visibility: hidden; height: 0; overflow:hidden; position: relative; left: auto; }
.spp-el-tab-content.tab-content>.spp-el-tabpane.active { visibility: visible; height: auto; }
/* Dark */
.spp--dark.spp-el-nav {border-bottom-color:#121313;}
.spp--dark.spp-el-nav-link {color:#A6A6A6;}
.spp--dark.spp-el-nav-link:hover {color:#A6A6A6;}
/* MQ's' */
@media screen and (max-width:767px){
	.spp-el-item {float:none; width:100%; padding-left:0; margin-left:0; display:block; margin-bottom:10px;}
	.spp-el-item.active {margin-left:10px;}
	.spp-el-item.active .spp-el-nav-link:after ,
	.spp-el-item.active .spp-el-nav-link:before { display:none;}
}

/* Shop Latest - Content */
.spp-carousel {position:relative;}
.spp-carousel.spp-carousel--enabled {margin-right:40px;}
.spp-carousel-list {margin:0; padding:0; list-style:none; }
.spp-carousel-list > li {float:left; margin-right:20px; width:270px;}
/* With Carousel Disabled */
.spp-carousel.spp-carousel--disabled .spp-carousel-list {margin-left: -10px; margin-right: -10px;}
.spp-carousel.spp-carousel--disabled .spp-carousel-list > li {margin-bottom: 30px; margin-left: 10px; margin-right: 10px;}
.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-1 > li {width:calc(100% - 20px);}
.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-2 > li {width:calc(50% - 20px);}
.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-3 > li {width:calc(33.3333% - 20px);}
.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-4 > li {width:calc(25% - 20px);}
.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-5 > li {width:calc(20% - 20px);}
.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-6 > li {width:calc(16.6666% - 20px);}
/* Controls */
.spp-carousel-controls {position:absolute; right:0; top:0; margin-right:-40px; height:100%; width:40px;z-index: 0;}
.spp-carousel-controls-nav {width:40px; height:49.5%; background:#f1f1f1; display:block !important; position:absolute; -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out;}
.spp-carousel:hover .spp-carousel-controls-nav {background:#eee;}
.spp-carousel-controls-nav:hover,
.spp-carousel:hover .spp-carousel-controls-nav:hover { background:#dedede; }
.spp-carousel-controls-nav.prev {top: 50%;}
.spp-carousel-controls-nav .glyphicon {position:absolute; top:50%; left:50%; margin:-7px 0 0 -7px;}
/* Dark */
.spp--dark.shop-latest .spp-carousel-controls-nav {background:#0E0E0E;}
.spp--dark.shop-latest .spp-carousel:hover .spp-carousel-controls-nav {background:#111;}
.spp--dark.shop-latest .spp-carousel-controls-nav:hover,
.spp--dark.shop-latest .spp-carousel:hover .spp-carousel-controls-nav:hover { background:#212121; }

/* MQ's */
@media screen and (max-width: 991px){
	.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-4 > li,
	.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-5 > li,
	.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-6 > li {width:calc(33.3333% - 20px);}
}
@media screen and (max-width: 767px){
	.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-3 > li,
	.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-4 > li,
	.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-5 > li,
	.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-6 > li {width:calc(50% - 20px);}
	.spp-carousel .star-rating {display: none;}
}
@media screen and (max-width: 550px){
	.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-2 > li,
	.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-3 > li,
	.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-4 > li,
	.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-5 > li,
	.spp-carousel.spp-carousel--disabled .spp-carousel-list.spp-list--cols-6 > li {width:100% !important; margin-left: 0; margin-right: 0; float:none !important;}
}
/* Rows */
.spp-products-rows > .row {margin-bottom:30px;}
.spp-products-rows .spp-title {margin-bottom:20px; font-size: 26px;}
