/* Contact form */
/* Form States */
.cf-elm .zn_field_valid .zn_form_input { outline: 1px solid #00DF00; }
.cf-elm .zn_field_not_valid .zn_form_input{ outline: 1px solid red; }
.cf-elm .zn_contact_captcha_text { margin-bottom: 5px; display: block;}
.cf-elm .zn_form_loading { opacity: 0.5; }
.cf-elm .zn_captcha_text { position: absolute; left: 17px; padding: 10px 15px; width: 76px; }
.cf-elm .zn_validate_captcha { padding-left: 55px; }

.cf-elm { position: relative; padding-top: 10px; }
.cf-elm-form > p { margin-bottom: 0; }
.cf-elm .submit:before { line-height: 1; font-size: 20px; font-style: normal; font-variant: normal; text-transform: none; -webkit-font-smoothing: antialiased; }
.cf-elm input[type=text],
.cf-elm input[type=password],
.cf-elm textarea,
.cf-elm select,
.cf-elm input[type=email] {max-width: 100%;  margin-bottom: 15px; }
.cf-elm #contactResponse { overflow: hidden; }
.cf-elm .contactBusy { position: absolute; top: 0; bottom: 0; left: 0; right: 0; display: none; }
.cf-elm .progressContainer { height: 35px; bottom: 0; right: 0; position: absolute; width: 150px; }
.cf-elm .zn_contact_ajax_response {width: 100%; margin-bottom: 20px; }
.cf-label-notice {font-weight: normal; color:#C43A3A;}

/* Checkbox style */
.cf-elm .zn_form_field input[type=checkbox] {display: inline;width: auto;}
.cf-elm p.zn_checkbox {margin-bottom: 0;}
.cf-elm .zn_form_field input[type=checkbox] + label { position: relative; display: inline; left: 12px; top: -2px; font-size: 12px; }

.cf-elm-form .form-control { font-size: 13px;  /*padding: 14px;*/  height: auto;  outline: none; box-shadow: inset 1px 2px 0 rgba(0, 0, 0, 0.06); border: 1px solid #D9D9D9; }
.cf--dark .cf-elm-form .form-control { box-shadow: inset 1px 2px 0 rgba(0, 0, 0, 0.85); border-color:#262626; color: #ababab; background-color: #131313; }
.cf-elm-form .kl-fancy-form-label {left: 25px;}
.cf-elm-form .kl-fancy-form .form-control { padding-left: 10px }
.cf-elm-form.cf--placeholders .kl-fancy-form .form-control { padding: 15px; }

.kl-fancy-form-inpwrapper {}
.kl-fancy-form-col-wrapper { position: relative; }
.kl-fancy-form-col-wrapper:not(:only-child) { float: left; }
.cf-elm-form .kl-fancy-form-col-wrapper .kl-fancy-form-label {left: 10px;}
.kl-fancy-form-date-wrapper {}
.kl-fancy-form-date-wrapper:not(:only-child) {width:70%;}
.kl-fancy-form-date-wrapper:not(:only-child) .form-control{border-top-right-radius: 0; border-bottom-right-radius: 0; }
.kl-fancy-form-time-wrapper {width:30%;}
.kl-fancy-form-time-wrapper .form-control{border-top-left-radius: 0; border-bottom-left-radius: 0; }

/* Misc visuals
----------------------------------*/
.ui-datepicker {width: 17em; padding: .2em .2em 0; display: none; }
.ui-datepicker .ui-datepicker-header {position: relative; padding: .2em 0; }
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {position: absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {top: 1px; }
.ui-datepicker .ui-datepicker-prev {left: 2px; }
.ui-datepicker .ui-datepicker-next {right: 2px; }
.ui-datepicker .ui-datepicker-prev-hover {left: 1px; }
.ui-datepicker .ui-datepicker-next-hover {right: 1px; }
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px; }
.ui-datepicker .ui-datepicker-title {margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select {font-size: 1em; margin: 1px 0; }
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {width: 49%; }
.ui-datepicker table {	width: 100%; font-size: .9em; border-collapse: collapse; margin: 0 0 .4em; }
.ui-datepicker th {padding: .7em .3em; text-align: center; font-weight: bold; border: 0; }
.ui-datepicker td {border: 0; padding: 1px; }
.ui-datepicker td span,
.ui-datepicker td a {display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane {background-image: none; margin: .7em 0 0 0; padding: 0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button {float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width: auto; overflow: visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {float: left; }
/* Melon Skin */
.ll-skin-melon {font-size: 14px; }
.ll-skin-melon .ui-widget {font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif; background: #2e3641; border: none; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; }
.ll-skin-melon .ui-datepicker {padding: 0; }
.ll-skin-melon .ui-datepicker-header {border: none; background: transparent; font-weight: normal; font-size: 15px; }
.ll-skin-melon .ui-datepicker-header .ui-state-hover {background: transparent; border-color: transparent; cursor: pointer; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; }
.ll-skin-melon .ui-datepicker .ui-datepicker-title {margin-top: .4em; margin-bottom: .3em; color: #e9f0f4; }
.ll-skin-melon .ui-datepicker .ui-datepicker-prev-hover,
.ll-skin-melon .ui-datepicker .ui-datepicker-next-hover,
.ll-skin-melon .ui-datepicker .ui-datepicker-next,
.ll-skin-melon .ui-datepicker .ui-datepicker-prev {top: .6em; border:none; }
.ll-skin-melon .ui-datepicker .ui-datepicker-prev-hover {left: 2px; }
.ll-skin-melon .ui-datepicker .ui-datepicker-next-hover {right: 2px; }
.ll-skin-melon .ui-datepicker .ui-datepicker-next span,
.ll-skin-melon .ui-datepicker .ui-datepicker-prev span {color:#fff; width: 1em; height: 1em; overflow: hidden; position: relative; display: inline-block; font-family: 'Glyphicons Halflings'; font-style: normal; font-weight: 400; line-height: 1em; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; display: block; margin: 0; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.ll-skin-melon .ui-datepicker .ui-datepicker-next span:before,
.ll-skin-melon .ui-datepicker .ui-datepicker-prev span:before {display: block; line-height: 1em; text-align: center; }
.ll-skin-melon .ui-datepicker .ui-datepicker-next span:before {content: "\e258"; }
 .ll-skin-melon .ui-datepicker .ui-datepicker-prev span:before {content: "\e257"; }
.ll-skin-melon .ui-datepicker table {margin: 0; }
.ll-skin-melon .ui-datepicker th {padding: 1em 0; color: #ccc; font-size: 12px; font-weight: normal; border: none; border-top: 1px solid #3a414d; }
.ll-skin-melon .ui-datepicker td {background: #4D4D4D; border: none; padding: 0; }
.ll-skin-melon td .ui-state-default {background: transparent; border: none; text-align: center; padding: .5em; margin: 0; font-weight: normal; color: #efefef; font-size: 12px; }
.ll-skin-melon td .ui-state-highlight {background: rgba(0, 0, 0, 0.15); }
.ll-skin-melon .ui-state-disabled  {opacity: 1; }
.ll-skin-melon .ui-state-disabled .ui-state-default {color: #888; }
.ll-skin-melon td .ui-state-active,
.ll-skin-melon td .ui-state-hover {background: #2e3641; }


/* TIMEPICKER */
.cf-elm-tp.ui-timepicker-wrapper {overflow-y: auto; height: 150px; width: 9em; outline: none; z-index: 999999; margin: 0;
font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif; background: #2e3641; }
.cf-elm-tp.ui-timepicker-wrapper.ui-timepicker-with-duration {width: 13em; }
.cf-elm-tp.ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-30,
.cf-elm-tp.ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-60 {width: 11em; }
.cf-elm-tp .ui-timepicker-list {margin: 0; padding: 0; list-style: none; }
.cf-elm-tp .ui-timepicker-duration {margin-left: 5px; color: #888; }
.cf-elm-tp .ui-timepicker-list:hover .ui-timepicker-duration {color: #888; }
.cf-elm-tp .ui-timepicker-list li { padding: 5px 0; cursor: pointer; white-space: nowrap; color: #FFF; list-style: none; margin: 0; font-size: 12px; line-height: 1.6; text-align: center;}
.cf-elm-tp .ui-timepicker-list li:not(:first-child) {border-top:1px solid rgba(255,255,255,0.2);}
.cf-elm-tp li.ui-timepicker-selected,
.cf-elm-tp .ui-timepicker-list li:hover,
.cf-elm-tp .ui-timepicker-list .ui-timepicker-selected:hover {background: #4D4D4D; color: #fff; }
.cf-elm-tp li.ui-timepicker-selected .ui-timepicker-duration,
.cf-elm-tp .ui-timepicker-list li:hover .ui-timepicker-duration {color: #ccc; }
.cf-elm-tp .ui-timepicker-list li.ui-timepicker-disabled,
.cf-elm-tp .ui-timepicker-list li.ui-timepicker-disabled:hover,
.cf-elm-tp .ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {color: #888; cursor: default; }
.cf-elm-tp .ui-timepicker-list li.ui-timepicker-disabled:hover,
.cf-elm-tp .ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {background: #f2f2f2; }