.elm-nlbox__form {border-radius: 4px; position: relative; margin-bottom: 10px;}
.elm-nlbox__input,
.elm-nlbox__submit { height:50px; float:left; border:0; vertical-align: middle; outline:none; margin:0; top:0; }
.elm-nlbox__icon { font-size:16px; }
.elm-nlbox__input { width:calc(100% - 130px); background:#fff; border-radius: 3px; padding-left: 20px; -webkit-transition: padding-left .15s ease-out; transition: padding-left .15s ease-out; }
.elm-nlbox__input:focus { padding-left: 30px; }
.elm-nlbox__submit { width:130px; border-radius: 3px; }
.elm-nlbox__submit:not(.glyphicon) { font-size: 14px; font-weight: 600; }
/* Normal Style */
.nlbox--style-normal .elm-nlbox__submit { color:#fff; background-color: #cd2122; }
.nlbox--style-normal .elm-nlbox__submit:hover { background-color: #000; }
/* Normal with transparent button */
.nlbox--style-normal2 .elm-nlbox__submit { color:#999; background-color: #fff; position: relative; }
.nlbox--style-normal2 .elm-nlbox__submit:hover { color: #767676; }
/* Transparent */
.nlbox--style-transparent .elm-nlbox__input { border:1px solid rgba(255,255,255,.7); background:rgba(255,255,255,.3); color:#fff; }
.nlbox--style-transparent .elm-nlbox__input::-webkit-input-placeholder {color: #fff; }
.nlbox--style-transparent .elm-nlbox__input:-moz-placeholder {color: #fff; }
.nlbox--style-transparent .elm-nlbox__input::-moz-placeholder {color: #fff; }
.nlbox--style-transparent .elm-nlbox__input:-ms-input-placeholder {color: #fff; }
.nlbox--style-transparent .elm-nlbox__submit { color:#fff; background-color: #cd2122; }
.nlbox--style-transparent .elm-nlbox__submit:hover { background-color: #000; }
/* Transparent with transparent button */
.nlbox--style-transparent2 .elm-nlbox__input { border:1px solid rgba(255,255,255,.7); background:rgba(255,255,255,.1); color:#fff; }
.nlbox--style-transparent2 .elm-nlbox__input::-webkit-input-placeholder {color: #fff; }
.nlbox--style-transparent2 .elm-nlbox__input:-moz-placeholder {color: #fff; }
.nlbox--style-transparent2 .elm-nlbox__input::-moz-placeholder {color: #fff; }
.nlbox--style-transparent2 .elm-nlbox__input:-ms-input-placeholder {color: #fff; }
.nlbox--style-transparent2 .elm-nlbox__submit { color:#fff; background:rgba(255,255,255,.1); border:1px solid rgba(255,255,255,.7); position: relative; }
.nlbox--style-transparent2 .elm-nlbox__submit:hover { color:rgba(255,255,255,.8); }
/* Layout - single */
.nlbox--layout-single .elm-nlbox__form {box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);}
.nlbox--layout-single .elm-nlbox__input {border-radius: 4px 0 0 4px;}
.nlbox--layout-single .elm-nlbox__submit {border-radius: 0 4px 4px 0;}
.nlbox--style-normal2.nlbox--layout-single .elm-nlbox__submit:after { content:''; position: absolute; width: 1px; height:86%; top:7%; left:0; background-color: rgba(0,0,0,0.1) }
.nlbox--style-transparent.nlbox--layout-single .elm-nlbox__input { border-right-width:0;}
.nlbox--style-transparent2.nlbox--layout-single .elm-nlbox__input {border-right-width:0;}
.nlbox--style-transparent2.nlbox--layout-single .elm-nlbox__submit { border-left-width:0; }
.nlbox--style-transparent2.nlbox--layout-single .elm-nlbox__submit:after { content:''; position: absolute; width: 1px; height:86%; top:7%; left:0; background-color: rgba(255,255,255,0.7)}
/* Layout - split */
.nlbox--layout-separate .elm-nlbox__input {width: calc(100% - 140px); margin-right: 10px;}
.nlbox--layout-separate .elm-nlbox__input,
.nlbox--layout-separate .elm-nlbox__submit {  }
/* Layout - rows */
.nlbox--layout-rows .elm-nlbox__input { width:100%; display: block; margin-bottom: 10px }
/* Layout - rows full */
.nlbox--layout-rows-full .elm-nlbox__input { margin-bottom: 10px }
.nlbox--layout-rows-full .elm-nlbox__input,
.nlbox--layout-rows-full .elm-nlbox__submit { width:100%; display: block; }

/* Lined light */
.nlbox--style-lined_light .elm-nlbox__input { border:2px solid #fff; background:transparent; color:#fff; }
.nlbox--style-lined_light .elm-nlbox__input::-webkit-input-placeholder {color: #fff; }
.nlbox--style-lined_light .elm-nlbox__input:-moz-placeholder {color: #fff; }
.nlbox--style-lined_light .elm-nlbox__input::-moz-placeholder {color: #fff; }
.nlbox--style-lined_light .elm-nlbox__input:-ms-input-placeholder {color: #fff; }
.nlbox--style-lined_light .elm-nlbox__submit { color:#fff; background-color: #cd2122; }
.nlbox--style-lined_light .elm-nlbox__submit:hover { background-color: #333; }

/* Lined Dark */
.nlbox--style-lined_dark .elm-nlbox__input { border:2px solid #333; background:transparent; color:#333; }
.nlbox--style-lined_dark .elm-nlbox__input::-webkit-input-placeholder {color: #333; }
.nlbox--style-lined_dark .elm-nlbox__input:-moz-placeholder {color: #333; }
.nlbox--style-lined_dark .elm-nlbox__input::-moz-placeholder {color: #333; }
.nlbox--style-lined_dark .elm-nlbox__input:-ms-input-placeholder {color: #333; }
.nlbox--style-lined_dark .elm-nlbox__submit { color:#333; background-color: #cd2122; }
.nlbox--style-lined_dark .elm-nlbox__submit:hover { background-color: #cecece; }

/* MQ's */
@media screen and (max-width: 767px){
	.elm-nlbox__submit { width:130px !important; }
	.elm-nlbox__input { width:calc(100% - 130px) !important;  }
	.nlbox--layout-separate .elm-nlbox__input {width: calc(100% - 140px) !important;}
}