/* Process Steps 4 ( from 4.0+ ) */
.step-boxes-4 { display: table; table-layout: fixed; width: 100%;}
.stepbox4-box { display: table-cell; text-align: center; position: relative;}
.stepbox4-title { text-align: center; font-weight: 600; font-size: 16px;}
.stepbox4-number { display: block; width: 80px; height: 80px; position: absolute; top: -40px; left: 50%; margin-left: -40px; }
.stepbox4-number:before {content:''; background: #cd2122; border-radius: 50%; display: block; width: 20px; height: 20px; position: absolute; top:50%; margin-top: -10px; left: 50%; margin-left: -10px; transition:all .2s ease-out; }
.stepbox4-box:hover .stepbox4-number:before { width: 80px; height:80px; margin-left: -40px; margin-top:-40px;}
.stepbox4-icon { visibility: hidden; opacity: 0; line-height: 80px; position:relative; color:#fff; font-weight:700; font-size:20px; text-align:center; transition: opacity .2s ease-out .1s, font-size .2s ease-out .1s, visibility .2s ease-out .1s; height: 80px; width: 80px; display: block;}
.stepbox4-box:hover .stepbox4-icon { visibility: visible; opacity: 1;  font-size:30px; }
/* Line */
.stepbox4-line {display: block; height: 1px; width: 100%; margin-left: -10px; background: #d8d8d8; margin: 50px 0;position: relative;}
.stepbox4-box:first-child .stepbox4-line {background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(216,216,216,0)), color-stop(40%, rgba(216,216,216,1))); background: -webkit-linear-gradient(left, rgba(216,216,216,0) 0%, rgba(216,216,216,1) 40%); background: linear-gradient(to right,  rgba(216,216,216,0) 0%,rgba(216,216,216,1) 40%); }
.stepbox4-box:last-child .stepbox4-line {background: -webkit-gradient(linear, left top, right top, color-stop(60%,rgba(216,216,216,1)), color-stop(100%,rgba(216,216,216,0))); background: -webkit-linear-gradient(left, rgba(216,216,216,1) 60%, rgba(216,216,216,0) 100%); background: linear-gradient(to right,  rgba(216,216,216,1) 60%,rgba(216,216,216,0) 100%); }
.stepsbox4--dark .stepbox4-line {background: #272727;}
.stepsbox4--dark .stepbox4-box:first-child .stepbox4-line {background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(39,39,39,0)), color-stop(40%,rgba(39,39,39,1))); background: -webkit-linear-gradient(left, rgba(39,39,39,0) 0%, rgba(39,39,39,1) 40%); background: linear-gradient(to right,  rgba(39,39,39,0) 0%,rgba(39,39,39,1) 40%); }
.stepsbox4--dark .stepbox4-box:last-child .stepbox4-line {background: -webkit-gradient(linear, left top, right top, color-stop(60%,rgba(39,39,39,1)), color-stop(100%,rgba(39,39,39,0))); background: -webkit-linear-gradient(left, rgba(39,39,39,1) 60%, rgba(39,39,39,0) 100%); background: linear-gradient(to right,  rgba(39,39,39,1) 60%,rgba(39,39,39,0) 100%); }
.stepbox4-content { padding: 0 10px;}
@media (max-width: 768px) {
	.stepbox4-box { display: block; margin-bottom: 50px;}
}