
/* Pricing Tables element (new style) */
.pricing-table-element {*zoom: 1; background:#fff; border:1px solid #e6e7e8; border-radius: 4px; font-size: 13px; color:#999999; }
.pricing-table-element::before, .pricing-table-element::after {display: table; line-height: 0; content: ""; }
.pricing-table-element::after { clear: both; }
.pricing-table-element ul {list-style: none; margin:0; padding:0; display: table; width: 100%;}
.pricing-table-element .features-column { width:28%; margin-top:195px; }
.pricing-table-element .plan-column,
.pricing-table-element .features-column {float:left; }
.pricing-table-element[data-columns="1"] .plan-column {width:100%;}
.pricing-table-element[data-columns="2"] .plan-column {width:50%;}
.pricing-table-element[data-columns="3"] .plan-column {width:33.3333%;}
.pricing-table-element[data-columns="4"] .plan-column {width:25%;}
.pricing-table-element[data-columns="5"] .plan-column {width:20%;}
.pricing-table-element[data-columns="1"] .features-column ~ .plan-column { width:72%; } /* with features-col */
.pricing-table-element[data-columns="2"] .features-column ~ .plan-column { width: -webkit-calc(72% / 2); width: calc(72% / 2); } /* with features-col */
.pricing-table-element[data-columns="3"] .features-column ~ .plan-column { width: -webkit-calc(72% / 3); width: calc(72% / 3); }/* with features-col */
.pricing-table-element[data-columns="4"] .features-column ~ .plan-column { width: -webkit-calc(72% / 4); width: calc(72% / 4); } /* with features-col */
.pricing-table-element[data-columns="5"] .features-column ~ .plan-column { width: -webkit-calc(72% / 5); width: calc(72% / 5); } /* with features-col */
.pricing-table-element .plan-column {border-left: 1px solid #e6e7e8; }
.pricing-table-element .plan-column:first-child {border-left: 0; }
.pricing-table-element .plan-column ul,
.pricing-table-element .features-column ul {display: table;}
.pricing-table-element .plan-column ul li,
.pricing-table-element .features-column ul li {display:table-row;}
.pricing-table-element .plan-column .inner-cell,
.pricing-table-element .features-column .inner-cell {border-bottom: 1px solid #e6e7e8; padding: 0; text-align: center; height: 50px; line-height: 1; display: table-cell; vertical-align: middle;}
.pricing-table-element .features-column .inner-cell {text-align: right; font-size: 14px; font-weight: 600;padding-right: 30px; border-bottom: 1px solid rgba(230, 231, 232, 0.5);color: #909090;}
.pricing-table-element .features-column li:first-child .inner-cell {border-top: 1px solid rgba(230, 231, 232, 0.5);}
.pricing-table-element .plan-column ul li:last-child .inner-cell {height:100px;}
.pricing-table-element .plan-column ul li:nth-child(odd):not(:first-child) {background:#fafbfb;}
.pricing-table-element .plan-column .plan-title {font-size: 25px; height: auto; padding: 0; }
.pricing-table-element  .plan-title .inner-cell {height: 75px}
.pricing-table-element .plan-column .subscription-price { font-size:13px; color:#999999; height:auto; padding: 0; }
.pricing-table-element .subscription-price .inner-cell {height:120px;}
.pricing-table-element .plan-column .subscription-price .currency { font-size:18px; color:#434343; font-weight: 700; vertical-align: bottom; display:inline-block; line-height:1.5; margin-right:-2px }
.pricing-table-element .plan-column .subscription-price .price { font-size:45px; color:#434343; font-weight: 700; line-height: 1; }
/*.pricing-table-element .plan-column .subscription-price .price::after {content:"\a"; white-space: pre;}*/
.pricing-table-element .plan-column.featured { border-radius: 4px; box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.06); position: relative; margin-top: -20px;background: #fff; margin:-20px 0; }
.table-responsive .pricing-table-element {margin:30px;}
/* Dark Version */
.prt--dark.pricing-table-element {background:#000; border:1px solid #191817; color:#999999; }
.prt--dark.pricing-table-element .plan-column {border-left-color: #191817; }
.prt--dark.pricing-table-element .plan-column:first-child {border-left: 0; }
.prt--dark.pricing-table-element .plan-column .inner-cell,
.prt--dark.pricing-table-element .features-column .inner-cell {border-bottom-color: #191817;}
.prt--dark.pricing-table-element .features-column .inner-cell { border-bottom-color: rgba(25,24,23, 0.5); color: #909090;}
.prt--dark.pricing-table-element .features-column li:first-child .inner-cell {border-top-color: rgba(25,24,23, 0.5);}
.prt--dark.pricing-table-element .plan-column ul li:nth-child(odd):not(:first-child) {background:#050404;}
.prt--dark.pricing-table-element .plan-column .subscription-price {color:#666666; }
.prt--dark.pricing-table-element .plan-column .subscription-price .currency {color:#BCBCBC;}
.prt--dark.pricing-table-element .plan-column .subscription-price .price {color:#BCBCBC;}
.prt--dark.pricing-table-element .plan-column.featured { box-shadow: 0 0 10px 4px rgba(0,0,0, 0.25); background: #000;}

@media only screen and (min-width: 992px){
	.pricing-table-element .plan-column.featured { margin:-20px; }
	.pricing-table-element[data-columns="1"] .plan-column.featured { width: calc(100% + 40px); margin: 30px -10px;}
	.pricing-table-element[data-columns="2"] .plan-column.featured { width: calc(50% + 40px); }
	.pricing-table-element[data-columns="3"] .plan-column.featured { width: calc(33.3333% + 40px); }
	.pricing-table-element[data-columns="4"] .plan-column.featured { width: calc(25% + 40px); }
	.pricing-table-element[data-columns="5"] .plan-column.featured { width: calc(20% + 40px); }
	/* With features column */
	.pricing-table-element[data-columns="1"] .features-column ~ .plan-column.featured { width:72%; } /* with features-col */
	.pricing-table-element[data-columns="2"] .features-column ~ .plan-column.featured { width: calc((72% / 2) + 40px); } /* with features-col */
	.pricing-table-element[data-columns="3"] .features-column ~ .plan-column.featured { width: calc((72% / 3) + 40px); }/* with features-col */
	.pricing-table-element[data-columns="4"] .features-column ~ .plan-column.featured { width: calc((72% / 4) + 40px); } /* with features-col */
	.pricing-table-element[data-columns="5"] .features-column ~ .plan-column.featured { width: calc((72% / 5) + 40px); } /* with features-col */
}
.pricing-table-element .plan-column.featured + .plan-column { border-left-color:transparent;}
.pricing-table-element .plan-column.featured .plan-title {padding: 0; color:#45474d;}
.pricing-table-element .plan-column.featured .plan-title .inner-cell {height:95px}
.pricing-table-element .plan-column.featured .plan-title .inner-cell::after {content:attr(data-featuredtitle); opacity:.4; font-size: 12px; font-weight: 600; line-height: 20px; display:block;}
.pricing-table-element .plan-column.featured .subscription-price .inner-cell {background:#cd2122; color:#fff;}
.pricing-table-element .plan-column.featured .subscription-price span {color:#fff;}
.pricing-table-element .plan-column.featured ul li:last-child .inner-cell {height:120px;}
/* dark */
.prt--dark.pricing-table-element .plan-column.featured .plan-title {color:#D2D2D2;}

@media only screen and (max-width: 991px) {
	.pricing-table-element[data-columns="1"] .features-column ~ .plan-column { width:100%; } /* with features-col */
	.pricing-table-element[data-columns="2"] .features-column ~ .plan-column { width: calc(100% / 2); } /* with features-col */
	.pricing-table-element[data-columns="3"] .features-column ~ .plan-column { width: calc(100% / 3); }/* with features-col */
	.pricing-table-element[data-columns="4"] .features-column ~ .plan-column { width: calc(100% / 4); } /* with features-col */
	.pricing-table-element[data-columns="5"] .features-column ~ .plan-column { width: calc(100% / 5); } /* with features-col */
	.pricing-table-element .plan-column.featured { margin: -20px 0; }
}

@media only screen and (max-width: 767px) {
	.table-responsive-normal .pricing-table-element .plan-column { width:100% !important; }
	.table-responsive-normal .pricing-table-element .plan-column:not(.featured) {border:solid #cdcdcd; border-width: 3px 0;}
	.table-responsive-normal .pricing-table-element .plan-column.featured {margin-bottom: 0}
	.prt--dark.pricing-table-element .plan-column:not(.featured) {border:solid #cdcdcd;}

	/* Overflow Y responsive table */
	.pr-table-responsive {border:0;}
	.pr-table-responsive .pricing-table-element {min-width: 1140px; margin-left:0; margin-right:0;}
}