/* Historic timeline */
.timeline-box:hover .date,
.timeline-box:before {-webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out; }
.timeline-bar { position: relative }
.timeline-bar:before { position: absolute; content: ''; width: 1px; height: 97%; background-color: rgba(0, 0, 0, 0.09); display: block; top: 26px; left: 50%; margin-left: -1px; z-index: 0; }
.timeline-box {background:#fff; border-radius:3px; margin: 30px 30px 30px 0; padding:30px; position:relative;}
.timeline-bar--right .timeline-box { margin: 30px 0 30px 30px; }
.timeline-edge {text-align:center;}
.timeline-box,
.timeline-box-date { box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05) }
.timeline-edge-text {background:#fff; border-radius:3px; padding:0 10px; line-height: 2;display: inline-block;}
.timeline-box:hover:before {background-color: #cd2122;}
.timeline-box-date {font-size:13px; font-weight:700; background:#fff; display:inline-block; padding:5px 10px; border-radius:2px; position:absolute; top:50%; margin-top: -14px; right:-100px; color:#787878;right: auto; white-space: nowrap; left: -webkit-calc(100% + 90px); left: calc(100% + 90px);}
.timeline-box-title { font-weight: bold; }
.timeline-bar--right .timeline-box-date {left: auto; right: calc(100% + 90px); right: -webkit-calc(100% + 90px); }
/* Dark */
.historic--dark.timeline-bar:before {background-color: rgba(255, 255, 255, 0.09);}
.historic--dark .timeline-box {background:#000;}
.historic--dark .timeline-edge-text {background:#000;}
.historic--dark .timeline-box-date {background:#000; color:#cbcbcb;}
/* Mq's */
@media (min-width: 768px){
	.timeline-box:after {content:''; position:absolute; top:50%; right:-20px; border:10px solid transparent; border-left-color:#fff; margin-top: -10px;}
	.timeline-bar--right .timeline-box:after {left:-20px; right:auto; border-left-color:transparent; border-right-color:#fff;}
	.timeline-box:before {content:"\e109"; position:absolute; font-family: 'Glyphicons Halflings'; font-size: 18px; top:50%; right:-70px; background:#E5E5E5; color: #fff; width:50px; height:50px; margin-top: -25px; border-radius:50%; text-align: center; line-height: 50px; box-sizing: content-box;}
	.timeline-bar--right .timeline-box:before {right:auto; left:-70px;}
	.historic--dark .timeline-box:after {border-left-color:#000; }
	.historic--dark .timeline-bar--right .timeline-box:after {border-right-color:#000;}
	.historic--dark .timeline-box:before {background:#121212;}
}
@media (max-width: 767px){
	.timeline-bar--right .timeline-box-date ,
    .timeline-box-date {left: 30%; right: 30%; text-align: center; width: 40%; top: -39px; padding: 5px 0; }
    .timeline-box,
    .timeline-bar--right .timeline-box { margin: 76px 0 }
}