/* Social Icons Element */
.elm-social-icons {margin-left: 0; padding:0; display: inline-block; list-style: none;}
.elm-social-icons-item {display:inline-block; margin:5px; margin-left: 3px; margin-right: 3px;}
.elm-social-icons .elm-sc-link {display: block;}
.elm-social-icons .elm-sc-icon {display:inline-block; color:#fff; width: auto; height: auto; padding:30px; position:relative; text-align: center; -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out; font-size: 14px; font-weight: normal; opacity: 1; vertical-align: middle;}
.elm-social-icons .elm-sc-icon:before {position: absolute;-webkit-transform: translate3d(-50%, -50%, 0);-ms-transform: translate3d(-50%, -50%, 0);transform: translate3d(-50%, -50%, 0);-webkit-backface-visibility: hidden;top: 50%; left: 50%;}
.elm-social-icons.sc--normal .elm-sc-icon { background-color: #111; }
.elm-social-icons.sc--normal .elm-sc-link:hover .elm-sc-icon {background-color:#CD2122;}
/* Colored social icons */
.elm-social-icons.sc--colored .elm-sc-icon {background-color:rgba(0,0,0,0.05);}
.elm-social-icons.sc--colored .elm-sc-link:hover .elm-sc-icon {background-color:#111;}
/* Colored social icons */
.elm-social-icons.sc--colored_hov .elm-sc-icon {background-color:#111;}
.elm-social-icons.sc--colored_hov .elm-sc-link:hover .elm-sc-icon {background-color:rgba(0,0,0,0.05);}
/* Social icons - clean style */
.elm-social-icons.sc--clean .elm-sc-icon {background:none !important; }
.elm-social-icons.sc--clean .elm-sc-link:hover .elm-sc-icon {background:none !important; box-shadow: none; }
/* Shape */
.elm-social-icons.sh--rounded .elm-sc-icon {border-radius: 3px;}
.elm-social-icons.sh--circle .elm-sc-icon {border-radius: 50%;}
.elm-social-icons.sh--special1 .elm-sc-icon:before {top: 75%; left: 75%;}

.elm-social-icons.sc-lay--vlist .elm-social-icons-item { display: block; }

.elm-social-icons.sc-lay--vlisttitle .elm-social-icons-item { display: block; }
.elm-social-icons.sc-lay--vlisttitle .elm-sc-title { vertical-align: middle; display: inline-block; margin-left: 1em; }
@media (max-width: 991px){
	.elm-social-icons.sc-lay--vlisttitle .elm-sc-title { font-size: 11px; }
}

/* Right Aligned */
.elm-socialicons.sc-icon--right .elm-sc-link { direction: rtl;}
.elm-socialicons.sc-icon--right .sc-lay--vlisttitle .elm-sc-title {margin-left: 0; margin-right: 1em;}