/** Action Box **/
.action_box {padding:24px 0; color:#fff; border-top:2px solid #fff; border-bottom:1px solid #fff; position:relative; background-color:#CD2122; clear: both; }
.actionbox--dark {color:#000; border-top:2px solid #111; border-bottom:1px solid #111; }
.action_box:after,
.action_box:before {content:""; position:absolute; left:50%; bottom:-14px; margin-left: -25%; border-radius:3px; border: 8px solid transparent; border-top-width: 7px; border-top-color:#CD2122;}
.action_box:after { border-top-color:rgba(0,0,0,0.2); }
.action_box[data-arrowpos=center]:after,
.action_box[data-arrowpos=center]:before {margin-left: -7px; }
.action_box[data-arrowpos=right]:after,
.action_box[data-arrowpos=right]:before {margin-left: 25%; }
.action_box-content { max-width: 1170px; margin: 0 auto; padding:0 15px; width: 100%; }
.action_box-title {margin: 10px 0; font-weight: 200; font-size: 24px; line-height: 1.4;}
.action_box-subtitle { opacity: 0.6; line-height: 1.6 }
.actionbox--dark .action_box-subtitle { color: rgba(0, 0, 0, 0.6); }
.action_box-button { margin-left: 5px; margin-right:5px;}
/* Action Box style 2 */
.action_box.style2 .action_box-content { display: block; }
.action_box.style2 .action_box-text,
.action_box.style2 .action_box-buttons { display: block; text-align: center; padding-left: 0; }
.action_box.style2 .action_box-text { margin-bottom: 25px; }
.action_box.style2 .action_box-button,
.action_box.style2 .action_box-button:last-child { display: inline-block; margin: 0 5px; }
.actionbox--dark .action_box-text { color:#111; }
/* Action Box style 3 */
.action_box.style3 {padding:0;border-radius: 6px;}
.action_box.style3:before {position: absolute; content: ''; background-color: #CD2122; width: 30px; height: 32px; display: block; bottom: -6px; left: 20%; border-radius: 4px; -webkit-transform: skewY(35deg); -ms-transform: skewY(35deg); transform: skewY(35deg); border-top: 0; }
.action_box.style3:after {display:none}
.action_box.style3 .action_box-inner {position: relative; padding: 35px; border-radius: 6px; z-index: 1;}
.action_box.style3 .action_box-inner:before {position: absolute; content: ''; background-color: #CD2122; top: -6px; left: 0; width: 100%; height: 100%; display: block; -webkit-transform: skewY(1.5deg); -ms-transform: skewY(1.5deg); transform: skewY(1.5deg); border-radius: 6px; transform-origin: right top;}
.action_box.style3 .action_box-inner:after {position: absolute; content: ''; background-color: rgba(0, 0, 0, 0.2); width: 90%; height: 30%; display: block; border-radius: 4px; -webkit-transform: skewY(-2deg); -ms-transform: skewY(-2deg); transform: skewY(-2deg); right: 5%; top: -20px; z-index: -1; }
.action_box.style3 .action_box-content{position:relative;}
/* MQ's */
@media (min-width: 1200px) {
	.action_box-content { display: table; }
	.action_box-text { display: table-cell; }
	.action_box-buttons { text-align: right; display: table-cell; vertical-align: middle; padding-left: 30px;}
	.action_box-button {  display: inline; }
}
@media (max-width: 1200px) {
	.action_box { text-align: center; }
	.action_box-text { margin-bottom: 25px; }
	.action_box.style3 {margin-top:40px;}
}
@media (max-width: 991px) {
	.action_box-button { margin-top:10px; }
}
@media (min-width: 768px) {
	.action_box-title {margin-bottom: 15px; }
}
@media (max-width: 767px) {
	.action_box-title {text-align: center; margin-bottom: 20px; }
}