/*GOOGLE MAP*/
.zn_google_map { overflow: hidden; width: 100%; }

.zn_google_map:not(.static-content--fullscreen) { height:600px;}
@media only screen and (max-height : 600px){ .zn_google_map:not(.static-content--fullscreen) {height:90vh;} }

.zn_gmap_canvas { height: 100%; width: 100%; }
.zn_gmap_canvas .zn_visitUsContainer { z-index: 2; position: absolute;  display: inline-block; width: auto; background-color: #fff; box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.45); }
.zn_gmap_canvas .zn_startLocation { width: 120px; background-color: transparent; text-indent: 10px; border: 0; height: 38px; color: rgba(0, 0, 0, 0.5); box-shadow:none; -webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out; outline: 0; border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
.zn_gmap_canvas .zn_startLocation:focus { width: 260px; color: #333; border-color: #cd2122; box-shadow: none; }
.zn_gmap_canvas .zn_startLocation:focus, .zn_gmap_canvas .zn_visitUsContainer.startLocationNotEmpty .zn_startLocation { width: 270px; }
.zn_gmap_canvas .zn_startLocation::-webkit-input-placeholder { color: rgba(0, 0, 0, 0.25); }
.zn_gmap_canvas .zn_startLocation:-moz-placeholder { /* Firefox 18- */ color: rgba(0, 0, 0, 0.25); }
.zn_gmap_canvas .zn_startLocation::-moz-placeholder {  /* Firefox 19+ */ color: rgba(0, 0, 0, 0.25); }
.zn_gmap_canvas .zn_startLocation:-ms-input-placeholder { color: rgba(0, 0, 0, 0.25); }
.zn_gmap_canvas .zn_removeRoute { opacity: 0; position: absolute; right: 30px; top: 50%; margin-top: -6px; color: rgba(0, 0, 0, 0.18); cursor: pointer; -webkit-transition: opacity .3s ease-in-out; transition: opacity .3s ease-in-out; }
.zn_gmap_canvas .zn_startLocation:focus + .zn_removeRoute { opacity: 1; }
.zn_gmap_canvas .zn_startLocation:focus + .zn_gmap_canvas .zn_removeRoute, .zn_gmap_canvas .zn_visitUsContainer.startLocationNotEmpty .zn_removeRoute { opacity: 1; }
.zn_gmap_canvas .zn_startLocation.startLocationInvalid { border-bottom-color: #f00; }

.zn_visitUsContainer.zn_visit--pos-top-left { left: 30px; top: 20px; }
.zn_visitUsContainer.zn_visit--pos-middle-left { left:30px; top:50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);}
.zn_visitUsContainer.zn_visit--pos-bottom-left { left:30px; bottom:40px;}
.zn_visitUsContainer.zn_visit--pos-top-right { right:30px; top:20px; }
.zn_visitUsContainer.zn_visit--pos-middle-right {right:30px; top:50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); }
.zn_visitUsContainer.zn_visit--pos-bottom-right {right:30px; bottom:40px;}
.zn_visitUsContainer.zn_visit--pos-top-center { top:20px; left:50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%);}
.zn_visitUsContainer.zn_visit--pos-bottom-center {bottom:40px; left:50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%);}
