.testimonials-partners__separator {background:#fff; opacity:.2; height:1px; width: 100%; margin-bottom: 70px;}
.ts-pt-testimonials {margin-left: -50px;}
/* Testimonial Item */
.ts-pt-testimonials__item {float:left; margin-left: 50px; margin-bottom: 50px; color:#fff;}
.ts-pt-testimonials__item--size-1 { width: -webkit-calc(25% - 50px); width: calc(25% - 50px); }
.ts-pt-testimonials__item--size-2 { width: -webkit-calc(50% - 50px); width: calc(50% - 50px); }
.ts-pt-testimonials__item--size-3 { width: -webkit-calc(75% - 50px); width: calc(75% - 50px); }
.ts-pt-testimonials__item--size-4 { width: -webkit-calc(100% - 50px); width: calc(100% - 50px);}
/* Testimonial content */
.ts-pt-testimonials__text { background: rgba(0,0,0,0.2); border-radius: 3px; padding:50px 25px 40px; font-size: 16px; font-weight: 400; font-style: italic; line-height: 1.7; position: relative;}
.ts-pt-testimonials__text:after {content:''; position:absolute; left:55px; border:13px solid transparent; }
.ts-pt-testimonials__item--normal .ts-pt-testimonials__text:after { top:100%; border-top-color:rgba(0,0,0,0.2);}
.ts-pt-testimonials__item--reversed .ts-pt-testimonials__text:after {bottom:100%; border-bottom-color:rgba(0,0,0,0.2);}
.ts-pt-testimonials__item--normal .ts-pt-testimonials__infos {margin-top: 15px;}
.ts-pt-testimonials__item--reversed .ts-pt-testimonials__infos {margin-bottom: 15px;}
.ts-pt-testimonials__item--normal .ts-pt-testimonials__infos--noimg {margin-top: 25px; margin-left:20px; }
.ts-pt-testimonials__item--reversed .ts-pt-testimonials__infos--noimg {margin-bottom: 25px; margin-left:20px;}
.ts-pt-testimonials__img {position:relative; width: 110px; height: 110px; border-radius: 50%; overflow:hidden; float:left; margin-right: 20px; margin-left: 25px; border: 5px solid rgba(255, 255, 255, 0.2); background-clip: content-box;}
.ts-pt-testimonials__item--normal .ts-pt-testimonials__img {margin-top: -35px;}
.ts-pt-testimonials__item--reversed .ts-pt-testimonials__img {margin-top: -15px;}
.ts-pt-testimonials__item--size-1 .ts-pt-testimonials__img {width: 60px; height: 60px; margin-left: 5px; margin-top: 0; }
.ts-pt-testimonials__name {font-size: 16px; line-height: 1.4; font-weight: 700; text-transform: uppercase;margin-bottom: 0;margin-top: 0;}
.ts-pt-testimonials__item--size-1 .ts-pt-testimonials__name {font-size: 14px; }
.ts-pt-testimonials__position {font-size: 13px; line-height: 1.4; font-weight: 300; opacity: 0.5; margin-bottom: 5px;}
.ts-pt-testimonials__stars span {opacity:.6; font-size: 9px;}
.ts-pt-testimonials__stars--1 span:nth-child(1) ~ span,
.ts-pt-testimonials__stars--2 span:nth-child(2) ~ span,
.ts-pt-testimonials__stars--3 span:nth-child(3) ~ span,
.ts-pt-testimonials__stars--4 span:nth-child(4) ~ span {opacity:.3;}
/* Partners */
.ts-pt-partners__title {width:22%; float:left; font-size: 18px; color:#fff; opacity:.6; position: relative; line-height: 1.2;}
.ts-pt-partners__title:after {content:''; position: absolute; bottom:-15px; left:0; width: 50px; height: 3px; background:#fff; }
.ts-pt-partners__carousel-wrapper {width:100%;}
.ts-pt-partners--y-title .ts-pt-partners__carousel-wrapper {width:78%; float:left;}
.ts-pt-partners__carousel-item {float: left; height:60px; line-height: 60px; vertical-align: middle; text-align: center;}
.ts-pt-partners__img {max-height: 60px; width:auto; -webkit-transform:translateY(100%); -ms-transform:translateY(100%); transform:translateY(100%); opacity:0; -webkit-transition: opacity 0.6s ease 0.1s, -webkit-transform 0.6s ease 0s; transition: opacity 0.6s ease 0.1s, transform 0.6s ease 0s; }
.ts-pt--active-item .ts-pt-partners__img {-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0); opacity:1;}
.ts-pt--active-item ~ .ts-pt--active-item .ts-pt-partners__img {-webkit-transition-delay:0.2s, 0.1s;transition-delay:0.2s, 0.1s;}
.ts-pt--active-item ~ .ts-pt--active-item  ~ .ts-pt--active-item .ts-pt-partners__img {-webkit-transition-delay:0.3s, 0.2s;transition-delay:0.3s, 0.2s;}
.ts-pt--active-item ~ .ts-pt--active-item ~ .ts-pt--active-item  ~ .ts-pt--active-item .ts-pt-partners__img {-webkit-transition-delay:0.4s, 0.3s;transition-delay:0.4s, 0.3s;}
.ts-pt--active-item ~ .ts-pt--active-item ~ .ts-pt--active-item  ~ .ts-pt--active-item  ~ .ts-pt--active-item .ts-pt-partners__img {-webkit-transition-delay:0.5s, 0.4s;transition-delay:0.5s, 0.4s;}
/* Dark version */
.testimonials-partners--dark .testimonials-partners__separator {background:#181818;}
.testimonials-partners--dark .ts-pt-testimonials__item { color:#181818;}
.testimonials-partners--dark .ts-pt-testimonials__text { background: rgba(255,255,255,0.2); }
.testimonials-partners--dark .ts-pt-testimonials__item--normal .ts-pt-testimonials__text:after { border-top-color:rgba(255,255,255,0.2);}
.testimonials-partners--dark .ts-pt-testimonials__item--reversed .ts-pt-testimonials__text:after {border-bottom-color:rgba(255,255,255,0.2);}
.testimonials-partners--dark .ts-pt-partners__title {color:#181818; }
.testimonials-partners--dark .ts-pt-partners__title:after { background:#181818; }
/* MQ's */
@media screen and (max-width: 992px){
	.ts-pt-testimonials__item--size-1,
	.ts-pt-testimonials__item--size-2,
	.ts-pt-testimonials__item--size-3 { width: -webkit-calc(50% - 50px); width: calc(50% - 50px); }
	.ts-pt-partners__title {width:100%; float:none; margin-bottom: 30px;}
	.ts-pt-partners__title:after {content:''; position: absolute; bottom:-15px; left:0; width: 50px; height: 3px; background:#fff; }
	.ts-pt-partners--y-title .ts-pt-partners__carousel-wrapper {width:100%; clear:left; float:none;}
}
@media screen and (max-width: 767px){
	.ts-pt-testimonials__item--size-1,
	.ts-pt-testimonials__item--size-2,
	.ts-pt-testimonials__item--size-3 { width: -webkit-calc(100% - 50px); width: calc(100% - 50px); }
	.ts-pt-partners__link {padding-left:5px; padding-right:5px; display:block;}
}