.elm-custommenu {margin-bottom: 20px;}
.elm-cmlist {list-style:none; margin:0; padding:0;}
.elm-cmlist li {}
.elm-cmlist li a {}
.elm-cmlist li ul {list-style:none; padding-left: 20px;}
/* Menu on columns */
.elm-cmlist-cols:not(.elm-cmlist--cols-1) { margin-left: -10px; margin-right: -10px; }
.elm-cmlist-cols:not(.elm-cmlist--cols-1) > li { float:left; margin-left: 10px; margin-right: 10px; }
.elm-cmlist-cols.elm-cmlist--cols-2 > li { width:calc(50% - 20px); }
.elm-cmlist-cols.elm-cmlist--cols-3 > li { width:calc(33.3333% - 20px); }
.elm-cmlist-cols.elm-cmlist--cols-4 > li { width:calc(25% - 20px); }
/* Menu Styles - Vertical #1 */
.elm-cmlist.elm-cmlist--v1 li {margin-bottom:0;}
.elm-cmlist.elm-cmlist--v1 a {color: #747474; display: block; padding: 5px 0; position: relative;}
.elm-cmlist.elm-cmlist--v1 a:before {content: ''; display: inline-block; margin-right: 12px; width: 8px; height: 2px; background: #000; opacity: 0.05; vertical-align: middle; -webkit-transition: all .15s ease-out; transition: all .15s ease-out; }
.elm-cmlist.elm-cmlist--v1 li.active > a,
.elm-cmlist.elm-cmlist--v1 a:hover {color: #000000;}
.elm-cmlist.elm-cmlist--v1 li.active > a:before,
.elm-cmlist.elm-cmlist--v1 a:hover:before {width: 12px; margin-right: 8px; opacity: 0.2; }
/*Dark*/
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--v1 a {color: #ababab; }
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--v1 a:before {background: #fff;}
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--v1 li.active > a,
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--v1 a:hover {color:#eee;}

/* Menu Styles - Vertical #2*/
.elm-cmlist.elm-cmlist--v2 li {margin-bottom:0;  }
.elm-cmlist.elm-cmlist--v2 a { color: #747474; display: block; padding: 10px 0; position: relative; border-bottom: 1px solid rgba(0,0,0,.1); }
.elm-cmlist.elm-cmlist--v2 a:before { content:''; position: absolute; bottom:-1px; left:0; width:0; height:1px; background-color: #cd2122; -webkit-transition: all .15s ease-out; transition: all .15s ease-out; }
.elm-cmlist.elm-cmlist--v2 a:after {content: "\e258"; color:#000; opacity: 0.05; position: absolute; right:0; top:50%; -webkit-transform:translateY(-50%); -ms-transform:translateY(-50%); transform:translateY(-50%); -webkit-transition: all .15s ease-out; transition: all .15s ease-out; display: inline-block; font-family: 'Glyphicons Halflings'; font-style: normal; font-weight: 400; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.elm-cmlist.elm-cmlist--v2 li.current-menu-item > a,
.elm-cmlist.elm-cmlist--v2 a:hover {color: #000000;}
.elm-cmlist.elm-cmlist--v2 li.current-menu-item > a:after,
.elm-cmlist.elm-cmlist--v2 a:hover:after {opacity: 0.2;}
.elm-cmlist.elm-cmlist--v2 li.current-menu-item > a:before,
.elm-cmlist.elm-cmlist--v2 a:hover:before {width:100%; /*height:2px;*/ }
/*Dark*/
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--v2 a {color: #ababab; border-bottom-color:rgba(255,255,255,0.1); }
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--v2 a:before {background: #fff;}
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--v2 a:after {color: #fff;}
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--v2 li.current-menu-item > a,
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--v2 a:hover {color: #eee;}
/* Menu Styles - Vertical #3 - simple */
.elm-cmlist.elm-cmlist--v3 a { background:rgba(0,0,0,0.1); color: #444; display: block; padding: 10px 15px; position: relative; border-radius: 2px; margin-bottom:3px; -webkit-transition: all .15s ease-in-out; transition: all .15s ease-in-out;}
.elm-cmlist.elm-cmlist--v3 li.current-menu-item > a,
.elm-cmlist.elm-cmlist--v3 a:hover {background:rgba(0,0,0,0.2); color: #444;}
/*Dark*/
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--v3 a {background:rgba(255,255,255,0.1); color:#eee;}
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--v3 li.current-menu-item > a,
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--v3 a:hover {background:rgba(255,255,255,0.2); color: #fff;}

/* Menu Styles - Vertical #3 extended */
.elm-cmlist.elm-cmlist--v3ext a { color: #444; display: block; padding: 10px 15px; margin-bottom:3px; position:relative; background:rgba(0,0,0,0.1); border-radius: 2px; -webkit-transition:color .15s cubic-bezier(0.77, 0, 0.175, 1); transition:color .15s cubic-bezier(0.77, 0, 0.175, 1);overflow: hidden;}
.elm-cmlist.elm-cmlist--v3ext a span { position: relative;}
.elm-cmlist.elm-cmlist--v3ext a:before {content:''; position:absolute; left:0; top: 0; width:100%; height:100%; background:#cd2122; border-radius: 2px; opacity: 0;-webkit-transform: translateX(-103%) skewX(10deg);-ms-transform: translateX(-103%) skewX(10deg);transform: translateX(-103%) skewX(10deg); -webkit-transition: all .15s cubic-bezier(0.77, 0, 0.175, 1); transition: all .15s cubic-bezier(0.77, 0, 0.175, 1);}
.elm-cmlist.elm-cmlist--v3ext li.current-menu-item > a,
.elm-cmlist.elm-cmlist--v3ext a:hover {color: #fff;}
.elm-cmlist.elm-cmlist--v3ext li.current-menu-item a:before,
.elm-cmlist.elm-cmlist--v3ext li a:hover:before {width:100%; opacity: 1; -webkit-transform: translateX(0) skewX(0); -ms-transform: translateX(0) skewX(0); transform: translateX(0) skewX(0);}
/* Dark */
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--v3ext a { color: #ccc; background:rgba(255,255,255,0.1); }
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--v3ext li.current-menu-item > a,
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--v3ext a:hover {color: #000;}

/* Menu Styles - Horizontal #1 */
.elm-cmlist--h1 {margin:5px 0;}
.elm-cmlist.elm-cmlist--h1 > li { display:inline-block; margin:0 10px; position: relative;}
.elm-cmlist.elm-cmlist--h1 li.current-menu-item > a {font-weight: 600;}
.elm-cmlist.elm-cmlist--h1 li ul {display: none;}

/* Menu Styles - Horizontal #2 */
.elm-cmlist--h2 {margin:5px 0;}
.elm-cmlist.elm-cmlist--h2 > li { display:inline-block; margin:0 3px; position: relative;}
.elm-cmlist.elm-cmlist--h2 a { background:rgba(0,0,0,0.1); color: #444; display: block; padding: 10px 15px; position: relative; border-radius: 2px; margin-bottom:3px; -webkit-transition: all .15s ease-in-out; transition: all .15s ease-in-out;}
.elm-cmlist.elm-cmlist--h2 li.current-menu-item > a,
.elm-cmlist.elm-cmlist--h2 a:hover {background:rgba(0,0,0,0.2); color: #444;}
.elm-cmlist.elm-cmlist--h2 li.current-menu-item > a {font-weight: 600;}
/* Dark */
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--h2 a {background:rgba(255,255,255,0.1); color:#eee;}
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--h2 li.current-menu-item > a,
.elm-cmlist--skin-dark .elm-cmlist.elm-cmlist--h2 a:hover {background:rgba(255,255,255,0.2); color: #fff;}
.elm-cmlist.elm-cmlist--h2 li ul {display: none;}

/* Menu Styles - Horizontal #2 */
.elm-custommenu--dd {position:relative;}
.elm-custommenu--dd .elm-custommenu-pick { display: block;padding: 13px 40px 13px 15px; min-width: 40px;min-height: 50px;background-color: #cd2122; color:#fff; font-size: 14px; font-weight: 600; position:relative;border-radius: 2px;cursor: pointer;opacity: .9;}
.elm-custommenu--dd .elm-custommenu-pick:after { width:40px; height:50px;line-height: 50px;position: absolute; right:0; top:0; content: "\e259"; display: inline-block;  -webkit-transition: all .15s ease-out; transition: all .15s ease-out; font-family: 'Glyphicons Halflings'; font-style: normal; font-weight: 400; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;text-align: center;}
.elm-custommenu--dd.is-opened .elm-custommenu-pick {border-radius:2px 2px 0 0;}
.elm-custommenu--dd.is-opened .elm-custommenu-pick:after { -webkit-transform:rotate(180deg); -ms-transform:rotate(180deg); transform:rotate(180deg);}
.elm-custommenu--dd:hover .elm-custommenu-pick,
.elm-custommenu--dd.is-opened .elm-custommenu-pick {opacity:1;}
.elm-cmlist--dd {padding:10px 0; background:#fff; position:absolute; width:100%; top:100%; z-index:2; display:none; border-radius:0 0 3px 3px; box-shadow:0 5px 10px rgba(0,0,0,0.2); }
.elm-custommenu--dd.is-opened .elm-cmlist--dd { display:block;}
.elm-cmlist--dd li a {padding:10px 20px; border-bottom:1px solid rgba(0,0,0,0.1); display:block; }
.elm-cmlist--dd li:first-child a {border-top:1px solid rgba(0,0,0,0.1); }
.elm-cmlist--dd li a:hover,
.elm-cmlist--dd li.current-menu-item > a:hover { background:#f5f5f5; }
