
/* DOCUMENTATION PAGES */
.page-subheader.zn_documentation_page .kl-slideshow-safepadding {padding-top:80px; }
.zn_pb_wrapper > .zn_pb_el_container:first-child > .page-subheader.zn_documentation_page .kl-slideshow-safepadding,
.zn_pb_wrapper > .page-subheader.zn_documentation_page:first-child .kl-slideshow-safepadding {padding-top:130px; }
.zn_documentation_page .zn_doc_search { position: relative; margin-top: 50px;}
.zn_documentation_page .zn_doc_search form {margin:0;}
.zn_documentation_page .zn_doc_search input[type="text"] {width: 100%; height:50px; margin:0; border-radius: 50px; padding: 0 20px; font-size: 20px; line-height: 23px;border: 0;}
.zn_documentation_page .zn_doc_search input[type="text"]:focus { outline: none;}
.zn_documentation_page .zn_doc_search input[type="submit"]{position: absolute; right: 0; top: 0; height: 50px; border-radius: 50px; color:#fff; background:#CD2122; border:0; font-weight:700; font-size:13px; padding:0 40px; }
.zn_documentation_page .zn_doc_search input[type="submit"]:hover { background: #000;}
.zn_doc_breadcrumb {font-size: 10px; font-weight: bold; text-transform: uppercase; padding: 8px 10px; color: #888; border-radius: 2px; float:left; margin: 5px 0 20px; background: #eee;}
.zn_doc_breadcrumb span:after {content: ""; display: inline-block; width: 0; margin:0 7px 0 7px; height: 0; border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 4px solid green; }
.zn_doc_breadcrumb span:last-child:after {display: none; }
@media (max-width: 768px) {
	.zn_documentation_page .zn_doc_search input[type="text"] {font-size: 14px; padding: 0 15px;height: 40px;}
	.zn_documentation_page .zn_doc_search input[type="submit"] {height: 40px;}
}