
/* OFFLINE/COMING SOON page */
.offline-page #background {position:absolute; left:0; top:0; right:0; bottom:0; background: #ffffff; background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#e5e5e5 100%); background: -webkit-radial-gradient(center, ellipse, #ffffff 0%, #e5e5e5 100%); background: radial-gradient(ellipse at center,  #ffffff 0%,#e5e5e5 100%);}
.offline-page-container {width: 700px; margin: 100px auto 0; background: rgba(0,0,0,0.7); position: relative; z-index:1; padding: 25px; box-shadow: 0 10px 20px #CCC; border-bottom:5px solid #CD2122; color:#eee; }
.offline-page-container:after {content: ''; position: absolute; bottom: -25px; left: 100px; border-top: 20px solid #CD2122; border-right: 20px solid transparent; z-index:2;}
.offline-page-logo { text-align: center; width: 175px; position: absolute; top: 0; left: 25px; height: 100%;}
.offline-page-logo .site-logo { position: relative; top: 50%; width: 100%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);}
.offline-page-logo .site-logo-img {max-width: 175px !important;}
.offline-page-logo .site-logo-img-sticky { display: none;}
.offline-page-content {margin-left:200px; border-left:1px solid #777; padding-left:20px; }
.offline-page-counter.kl-counter {margin: 40px 0;}
.offline-page-counter.kl-counter .kl-counter-list {display:inline-block;margin:0;padding:0;list-style:none}
.offline-page-counter.kl-counter .kl-counter-li {display:inline-block; margin:0 0 0 12px; font-size:22px; font-weight:700; padding:15px 10px; width:60px; text-align:center; background:rgba(0,0,0,0.2); border-radius:2px;}
.offline-page-counter.kl-counter .kl-counter-li:first-child {margin-left:0;}
.offline-page-counter.kl-counter .kl-counter-unit {display:block;font-size:13px; margin-top: 17px; line-height: 1;}
.offline-page-counter.kl-counter .kl-counter-launch {height: 80px; width:80px; padding:0; vertical-align:top;}
.offline-page-newsletter.kl-newsletter-wrapper {float:left; margin: 0; width: 100%;}
.offline-page-sc.social-icons { padding-left: 0; margin-left: 0; float:left; }
.offline-page-sc.social-icons-li:first-child {margin-left: 0;}
.sccsoon-icon-nocolor {background-color:#121212;}
/* MQ */
@media screen and (max-width: 767px){
	.offline-page-container {width: 100%; margin-top: 40px;}
	.offline-page-logo {position: static; width:100%; height: auto; padding-bottom: 20px;}
    .offline-page-container .site-logo {width: 100%; top: auto; -webkit-transform: none; -ms-transform: none; transform: none;float: none;}
    .offline-page-content {  border-top: 1px solid #777;  padding: 40px 0 0;  clear: both; margin: 0; border-left: 0;}
    .offline-page-newsletter.kl-newsletter-wrapper {float:none;}
    .offline-page-counter.kl-counter ul {width:100%;}
    .offline-page-counter.kl-counter ul li {width: calc(25% - 9px);margin-bottom: 10px;font-size: 20px;}
    .offline-page-counter.kl-counter .till_lauch {margin: 10px 0; width: 100%; height: 70px; vertical-align: middle; }
	.offline-page-counter.kl-counter .kl-counter-launch-img {max-height:100%;}
}