/* 404 ERROR PAGE */
.error404 .page-subheader {height:200px; min-height: 0;}
.error404-content { margin: 20px auto; text-align:center;line-height: 1;}
.error404-content-title{ font-weight:bold; font-size:260px; line-height:1; text-align:center; text-shadow:0 0 28px rgba(35,35,35,.5); text-transform:uppercase; margin:20px 0; color:transparent}
.error404-content-msg{ font-size:30px; text-align:center; opacity:0.2;}
.error404 .search {margin:40px auto; max-width: 300px; }
.kl-skin--dark .error404-content-title{ text-shadow:0 0 28px rgba(214, 214, 214, 0.12); }