/* SEARCH RESULTS PAGE */
.kl-searchpage-title {margin: 0 0 25px; }
.kl-searchpage-post {background-color: #fff; padding: 35px 35px 10px 35px; margin: 0 0 30px; box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.15); position: relative; border-radius: 3px; }
.kl-searchpage-post:after {position: absolute; bottom: 0; left: 50%; margin-left: -3px; width: 0; height: 0; border-style: solid; border-color: transparent; border-width: 5px; content: ""; border-bottom-color: #ccc !important; }
.kl-searchpage-tags,
.kl-searchpage-links {position: relative; font-weight: bold; font-size: 10px; color: #AAA; font-weight: bold; text-transform: uppercase; }
.kl-searchpage-tags {float: left; padding-left: 15px; }
.kl-searchpage-links {float: right; }
.kl-searchpage-entry {padding: 30px 0; }
.kl-searchpage-tags:before {position: absolute; content: "\e042"; font-family: 'Glyphicons Halflings'; color: #333; left: 0; }
.kl-searchpage-meta-inner {border-top: 1px solid #eee; border-bottom: 1px solid #eee; font-size: 10px; margin-bottom: 25px; text-transform: uppercase; padding: 10px 0 10px; font-weight: bold; position: relative; opacity: .6; -webkit-transition: opacity 150ms ease-in; transition: opacity 150ms ease-in; }
.kl-searchpage-meta-inner:before {content: ''; position: absolute; left: 0; top: -1px; width: 25px; height: 0; border-bottom: 1px solid #ccc; }
.kl-searchpage-meta-inner:after {content: ''; position: absolute; left: 0; bottom: -1px; width: 25px; height: 0; border-bottom: 1px solid #ccc; }
.kl-searchpage-nav {overflow:hidden; }
/* Dark */
.kl-skin--dark .kl-searchpage-post {background-color: #000; box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.85); }
.kl-skin--dark .kl-searchpage-post:after {border-bottom-color: #333333 !important; }
.kl-skin--dark .kl-searchpage-tags,
.kl-skin--dark .kl-searchpage-links {color: #555555; }
.kl-skin--dark .kl-searchpage-tags:before {color: #cccccc;}
.kl-skin--dark .kl-searchpage-meta-inner {border-top-color: #111; border-bottom-color: #111;}
.kl-skin--dark .kl-searchpage-meta-inner:before {border-bottom-color: #333333; }
.kl-skin--dark .kl-searchpage-meta-inner:after {border-bottom-color: #333333; }