/* REVOLUTION SLIDER */
.tp-caption.more_details a{color:#fff;}
.tp-caption.project_subtitle{font-size: 18px; font-weight: 700; text-shadow: 1px 1px 0 white; color: #888;}

/* Rev slider v5 with Kallyas v4+ */
.tp-bullets.kallyas-default.vertical {direction:rtl;height: auto !important;}
.tp-bullets.kallyas-default.vertical:before {content:none;}
.tp-bullets.kallyas-default.vertical .tp-bullet {width:30px; height:6px; position:relative; top:auto !important; right:0; left:auto; background-color: transparent; -webkit-transition:width .15s ease-out, height .15s ease-out; transition:width .15s ease-out, height .15s ease-out; cursor: pointer;}
.tp-bullets.kallyas-default.vertical .tp-bullet:before,
.tp-bullets.kallyas-default.vertical .tp-bullet:after {content:''; width:100%; height:1px; position: absolute; -webkit-transition:background-color .15s ease-out; transition:background-color .15s ease-out;}
.tp-bullets.kallyas-default.vertical .tp-bullet:before {top:3px; background-color: rgba(0,0,0,.1);}
.tp-bullets.kallyas-default.vertical .tp-bullet:after {top:4px; background-color:rgba(255,255,255,.7);}
.tp-bullets.kallyas-default.vertical .tp-bullet.selected { background-color: transparent; }
.tp-bullets.kallyas-default.vertical .tp-bullet:hover,
.tp-bullets.kallyas-default.vertical .tp-bullet.selected { width:40px; }
.tp-bullets.kallyas-default.vertical .tp-bullet.selected:hover:before,
.tp-bullets.kallyas-default.vertical .tp-bullet.selected:hover:after,
.tp-bullets.kallyas-default.vertical .tp-bullet.selected:before,
.tp-bullets.kallyas-default.vertical .tp-bullet.selected:after {background-color: #cd2122;}
.rev_slider_wrapper:hover .tp-bullets.kallyas-default.vertical .tp-bullet {width:50px; }
.rev_slider_wrapper:hover .tp-bullets.kallyas-default.vertical .tp-bullet:hover,
.rev_slider_wrapper:hover .tp-bullets.kallyas-default.vertical .tp-bullet.selected { width:70px; }

/* Arrows */
.tparrows.kallyas-default { background-color: transparent;}
.tparrows.kallyas-default:before {font-size: 24px; }
.tp-leftarrow.kallyas-default {}
.tp-rightarrow.kallyas-default {}
/* A radial lighting background to simulate a gradient over a color */
.tp-caption.light-faded-radial {background-color:transparent !important; background-image: -webkit-radial-gradient(43% 56%, circle, rgba(255,255,255,0.3), rgba(255,255,255,0) 70%), radial-gradient(circle at 65.72% 51.72%, rgba(255,255,255,0.3), rgba(255,255,255,0) 100%), radial-gradient(circle at 50% 50%, rgba(255,255,255,0), rgba(255,255,255,0) 50%); background-image: radial-gradient(circle at 43% 56%, rgba(255,255,255,0.3), rgba(255,255,255,0) 70%),radial-gradient(circle at 65.72% 51.72%, rgba(255,255,255,0.3), rgba(255,255,255,0) 50%),radial-gradient(circle at 50% 50%, rgba(255,255,255,0), rgba(255,255,255,0) 100%);}
/* Gradient Blue revolution slider background */
.rev-gradient-blue .tp-bgimg {background: #066ed9; background: -webkit-gradient(linear, left top, right top, color-stop(0%,#066ed9), color-stop(100%,#0da2be)) !important; background: -webkit-linear-gradient(left,  #066ed9 0%,#0da2be 100%) !important; background: -webkit-linear-gradient(left, #066ed9 0%, #0da2be 100%) !important; background: linear-gradient(to right,  #066ed9 0%,#0da2be 100%) !important; }
/* Dash list helper for rev slider */
.rev-list-dash:before {content:''; width:12px; height:3px; background:#cd2122; display:inline-block; margin-right:10px; vertical-align:middle;}
