/* Latest Posts Carousels */
.latest-posts-crs {position: relative; }
.latest-posts-crs-controls {position: relative; right: auto; float: right; }
.latest-posts-crs-arr {opacity: 0.5; }
.latest-posts-crs-title {font-style: italic; font-size: 16px; line-height: 1.4; margin-top: 10px; }
.latest-posts-crs-details {display: block; font-size: 11px; color: #7d7d7d; }
.latest-posts-crs-list {margin: 0; padding: 0; list-style: none; height: auto; height: auto !important; position: relative !important;}
.latest-posts-crs-post {float: left; margin: 0; padding: 0 10px;}
.latest-posts-crs-readon {position: absolute; left: -10px; bottom: 16px; color: #fff; padding: 11px 14px; background: #CD2122; font-size: 12px; font-weight: 500; line-height: 1; margin: 0; border-radius: 2px; z-index: 1; }
.latest-posts-crs-link:hover .latest-posts-crs-readon {left: 15px; background: #fff; }