
/* PRICING TABLES SHORTCODE */
.spacer{ height: 50px; }
.no-space {margin-left:0;}
.pricing_table { text-align: center; margin: 25px 0;}
.pricing_table .tb_header {background-color: #8AB623; }
.pricing_table .tb_header h4 { margin: 0; padding: 15px 0; border-bottom: 3px solid #5E852C; color: white; font-size:20px; text-shadow:1px 1px 0 rgba(0,0,0,0.3); font-weight:700; border-top-left-radius:3px; border-top-right-radius:4px; }
.pricing_table .price { margin: 0; padding: 15px 0; border-bottom: 2px solid white; font-size: 46px; color: #fff; text-shadow: 1px 1px 0 black;
	font-weight: 900; letter-spacing: 0; line-height: 1; }
.pricing_table .price p:first-letter{ font-weight: 300; margin-right: 2px; font-size: 26px; }
.pricing_table .price p{ margin: 0; }
.pricing_table .price p span{ display:block; padding:4px; font-size:14px; font-weight:500;}
.pricing_table .tb_content {margin:0; padding:0; list-style:none;}
.pricing_table .tb_content li { margin: 0; padding: 5px 0; font-size:12px; line-height: 2;}
.pricing_table .tb_content li:nth-child(odd){ background-color: rgba(0,0,0,0.1); }
.pricing_table .tb_content li:first-child{ border-top: 1px solid white; }
.pricing_table .tb_content li hr {margin: 10px 50px;}
.pricing_table .signin {padding:15px 0 15px; background: rgba(0, 0, 0, 0.15); border-top: 3px solid #5E852C;}
.pricing_table .pr_table_col {background:#fff; position:relative; z-index:0; box-shadow:0 0 8px rgba(0,0,0,0.1);}
.pricing_table [class*="span"]:nth-child(odd) .pr_table_col {background-color: #F1F1F1; }
.pricing_table .pr_table_col.highlight {z-index:1;}
.pricing_table .pr_table_col:hover {z-index:2;}
.pricing_table .pr_table_col.highlight,
.pricing_table .pr_table_col:hover {margin-top:-15px; box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);}
.pricing_table .pr_table_col.highlight .tb_content li,
.pricing_table .pr_table_col:hover .tb_content li { padding: 7px 0;}
.pricing_table .pr_table_col.highlight .price,
.pricing_table .pr_table_col:hover .price { padding: 20px 0;}
.pricing_table .pr_table_col { -webkit-transition: box-shadow 0.2s ease-out; transition: box-shadow 0.2s ease-out;}
.pricing_table .pr_table_col.caption_column {margin-top:50px; box-shadow:none;}
.pricing_table .pr_table_col.caption_column .tb_header {font-size:18px; padding:41px 0; color:#444; font-weight:700; border-bottom:2px solid #fff; background:#eee; text-shadow:1px 1px 0 #fff;}
.pricing_table .pr_table_col.caption_column .tb_content li {padding: 5px 0; text-align:left; text-indent:30px; background:#eee;}
/* pricing table skins */
.pr_table_col[data-color=red] .tb_header h4 { border-bottom: 3px solid #941414; }
.pr_table_col[data-color=red] .signin { border-top: 3px solid #941414; }
.pr_table_col[data-color=red] .tb_header { background-color: #CD2122; }
.pr_table_col[data-color=blue] .tb_header h4 { border-bottom: 3px solid #345370; }
.pr_table_col[data-color=blue] .signin { border-top: 3px solid #345370; }
.pr_table_col[data-color=blue] .tb_header { background-color: #2A8FBD; }
.pr_table_col[data-color=green] .tb_header h4 { border-bottom: 3px solid #5E852C; }
.pr_table_col[data-color=green] .signin { border-top: 3px solid #5E852C; }
.pr_table_col[data-color=green] .tb_header { background-color: #8AB623; }
.pr_table_col[data-color=turquoise] .tb_header h4 { border-bottom: 3px solid #0A817F; }
.pr_table_col[data-color=turquoise] .signin { border-top: 3px solid #0A817F; }
.pr_table_col[data-color=turquoise] .tb_header { background-color: #12C6C2; }
.pr_table_col[data-color=orange] .tb_header h4 { border-bottom: 3px solid #AF3F08; }
.pr_table_col[data-color=orange] .signin { border-top: 3px solid #AF3F08; }
.pr_table_col[data-color=orange] .tb_header { background-color: #EB540A; }
.pr_table_col[data-color=purple] .tb_header h4 { border-bottom: 3px solid #630C72; }
.pr_table_col[data-color=purple] .signin { border-top: 3px solid #630C72; }
.pr_table_col[data-color=purple] .tb_header { background-color: #8A2D9A; }
.pr_table_col[data-color=yellow] .tb_header h4 { border-bottom: 3px solid #A8A80A; }
.pr_table_col[data-color=yellow] .signin { border-top: 3px solid #A8A80A; }
.pr_table_col[data-color=yellow] .tb_header { background-color: #D6D609; }
.pr_table_col[data-color=green_lemon] .tb_header h4 { border-bottom: 3px solid #708D0B; }
.pr_table_col[data-color=green_lemon] .signin { border-top: 3px solid #708D0B; }
.pr_table_col[data-color=green_lemon] .tb_header { background-color: #9CC607; }
.pr_table_col[data-color=dark] .tb_header h4 { border-bottom: 3px solid #000; }
.pr_table_col[data-color=dark] .signin { border-top: 3px solid #000; }
.pr_table_col[data-color=dark] .tb_header { background-color: #333; }
.pr_table_col[data-color=light] .tb_header h4 { border-bottom: 3px solid #747474; }
.pr_table_col[data-color=light] .signin { border-top: 3px solid #747474; }
.pr_table_col[data-color=light] .tb_header { background-color: #aaa; }

.pricing_table.rounded-corners [class*="span"]:first-child .tb_header {border-top-left-radius:5px; }
.pricing_table.rounded-corners [class*="span"]:last-child .tb_header {border-top-right-radius:5px; }
.pricing_table.rounded-corners .pr_table_col:hover .tb_header,
.pricing_table.rounded-corners .highlight .tb_header {border-top-left-radius:5px; border-top-right-radius:5px; }
.pricing_table.rounded-corners .pr_table_col:hover,
.pricing_table.rounded-corners .highlight  { border-radius:5px; }
.pricing_table.rounded-corners .pr_table_col:hover .signin,
.pricing_table.rounded-corners .highlight .signin {border-bottom-left-radius:5px; border-bottom-right-radius:5px; }
.pricing_table.rounded-corners [class*="span"]:last-child .tb_header {border-top-right-radius:5px; }
.pricing_table.rounded-corners [class*="span"]:first-child .pr_table_col,
.pricing_table.rounded-corners [class*="span"]:first-child .signin {border-bottom-left-radius:5px; }
.pricing_table.rounded-corners [class*="span"]:last-child .pr_table_col,
.pricing_table.rounded-corners [class*="span"]:last-child .signin {border-bottom-right-radius:5px; }
