/* SKILLS DIAGRAM SHORTCODE */
#skills_diagram {float:right; width:600px; position:relative;}
#skills_diagram .legend {position:absolute; right:0; top:40px; text-align: right;}
#skills_diagram #thediagram { width:600px; height:500px; margin-top:-50px; float:right; }
#skills_diagram .skills {margin:0; padding:0; list-style:none;}
#skills_diagram .skills li {float: right; clear: both; padding: 0 15px; height: 25px; line-height: 25px; color: white; margin-bottom: 1px; font-size: 14px;}
@media (max-width: 991px) {
    #skills_diagram .legend {right:-30px;}
}