.znexp-wrapper a:hover, .znexp-wrapper a:active,.znexp-wrapper a:focus { outline: none; box-shadow: none; }

/* HEADER BAR */
.wp-filter .actions h4, .wp-filter .actions .button { display: inline-block; vertical-align: middle; }
.wp-filter .actions .button {margin-left: 10px;}

/* ACCORDIONS */
.znexp-accordion {margin-bottom: 25px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04); box-shadow: 0 1px 1px rgba(0,0,0,.04);  border:1px solid #eaeaea;}
.znexp-accordion .znexp-accordion-header { border-bottom:1px solid #eaeaea; cursor: pointer; background: #fff;}
.znexp-accordion .znexp-accordion-header h4 {margin: 0; padding: 10px 15px;   display: inline-block;}
.znexp-accordion .znexp-accordion-content { padding: 15px; background: #eaeaea; display: none;}

/* HELPERS */
input[type=checkbox].znxp-toggle-all {margin-right: 10px; display: inline-block;}

.zn_export_image { display: block; text-align: center; float: left;margin: 15px; position: relative; }
.zn_export_image img { display: inline-block; vertical-align: middle; max-width: 100%; height: auto; }
.zn_export_image label { display: inline-block; width: 150px; height: 150px; line-height: 150px; border:2px solid transparent; box-shadow: inset 0 0 15px rgba(0,0,0,.1),inset 0 0 0 1px rgba(0,0,0,.05); background: #eee; font-size: 0; }
.zn_export_image input[type="checkbox"] { display: none; }
.zn_export_image input[type="checkbox"]:checked+label { border:2px solid red; border-radius:5px; }
.zn_export_image .znexp-image-overlay { font-size:14px; position: absolute; box-sizing:border-box; background: rgba(0, 0, 0, 0.3); left: 0; top: 0; width: 100%; height: 100%; opacity: 0; visibility: hidden; color: #fff; transition: all .5s;  }
.zn_export_image .znexp-image-overlay a { font-size: 13px; display: block; color: #FFF; font-style: italic; text-decoration: none;}
.zn_export_image .znexp-image-overlay > div {line-height: 150px; transition: all .5s;}
.zn_export_image .znexp-image-overlay > div > span {font-size: 16px; font-weight: 700;}

.zn_export_image:hover .znexp-image-overlay { opacity: 1; visibility: visible; }
.zn_export_image:hover .znexp-image-overlay > div { line-height: 24px; display: inline-block; }

/* OPTIONS BAR */
.action {margin-left: 10px;}