.smart-cnt--action_box {position: relative; padding:0; border-radius: 6px; background-color: #000; margin-bottom: 20px;}
.smart-cnt--action_box:before {position: absolute; content: ''; background-color: #000; width: 30px; height: 32px; display: block; bottom: -6px; left: 20%; border-radius: 4px; -webkit-transform: skewY(35deg); -ms-transform: skewY(35deg); transform: skewY(35deg); border-top: 0; }
.smart-cnt--action_box .smart-cnt-inner {position: relative; padding: 35px; border-radius: 6px; z-index: 1;}
.smart-cnt--action_box .smart-cnt-inner:before {position: absolute; content: ''; background-color: #000; top: -6px; left: 0; width: 100%; height: 100%; display: block; -webkit-transform: skewY(1.5deg); -ms-transform: skewY(1.5deg); transform: skewY(1.5deg); border-radius: 6px; transform-origin: right top;}
.smart-cnt--action_box .smart-cnt-inner:after {position: absolute; content: ''; background-color: rgba(0, 0, 0, 0.2); width: 90%; height: 30%; display: block; border-radius: 4px; -webkit-transform: skewY(-2deg); -ms-transform: skewY(-2deg); transform: skewY(-2deg); right: 5%; top: -20px; z-index: -1; }
