.kl-title-block {padding-top:0; padding-bottom: 35px;}
.tbk__title {margin-top: 0; margin-bottom:10px; font-family: 'Open Sans'; font-size: 24px; line-height: 30px; font-weight: 400; font-style: normal;}
.tbk__subtitle {margin-top: 0; font-size: 20px; font-family: 'Open Sans'; font-size: 20px; line-height: 26px; font-weight: 400; font-style: normal;}
.tbk__text {margin-top: 0; line-height: 1.6;}
/* Symbol */
.tbk__symbol {margin-top:0; margin-bottom:10px; display: block;}
/* Symbol - small line */
.tbk-symbol--line .tbk__symbol span {display: inline-block; width:50px; height: 3px; background-color: #ccc;}
.tbk--text-dark.tbk-symbol--line .tbk__symbol span {background-color: #333333;}
.tbk-symbol--line.tbk-icon-pos--after-title .tbk__symbol {margin-bottom:20px; margin-top:-5px;}
/* Symbol - border */
.tbk-symbol--border .tbk__symbol,
.tbk-symbol--border2 .tbk__symbol {margin-bottom: 20px;}
.tbk-symbol--border .tbk__symbol span,
.tbk-symbol--border2 .tbk__symbol span {display: block; width:100%; height: 1px; background-color: #ccc;}
.tbk--text-dark.tbk-symbol--border2 .tbk__symbol span {background-color: #333333;}
.tbk-symbol--border.tbk-icon-pos--after-text .tbk__symbol {margin-top: 30px;}
.tbk-symbol--border2.tbk-icon-pos--after-title .tbk__border-helper { border-bottom: 3px solid #D2D2D2; padding-bottom: 15px; margin-bottom: -12px; display: inline-block;}
.tbk--text-dark.tbk-symbol--border2.tbk-icon-pos--after-title .tbk__border-helper {border-bottom-color:#2D2D2D;}
/* Symbol - small line and border */
.tbk-symbol--line_border .tbk__symbol span {display: inline-block; width:50px; height: 3px; background-color: #ccc; margin-right: 25px; margin-left: 25px; vertical-align: middle;}
.tbk-symbol--line_border .tbk__symbol:before,
.tbk-symbol--line_border .tbk__symbol:after {content:''; display: inline-block; width:calc(50% - 50px); height: 1px; background-color: #ccc; vertical-align: middle; }
.tbk--text-dark.tbk-symbol--line_border .tbk__symbol:before,
.tbk--text-dark.tbk-symbol--line_border .tbk__symbol:after,
.tbk--text-dark.tbk-symbol--line_border .tbk__symbol span {background-color: #333;}
/* Line Border - aligned left */
.tbk--left.tbk-symbol--line_border .tbk__symbol span {margin-left: 0;}
.tbk--left.tbk-symbol--line_border .tbk__symbol:before {display: none;}
.tbk--left.tbk-symbol--line_border .tbk__symbol:after {content:''; display: inline-block; width:calc(100% - 75px); height: 1px; background-color: #ccc;}
.tbk--text-dark.tbk--left.tbk-symbol--line_border .tbk__symbol:after {background-color: #333;}
/* Line Border - aligned right */
.tbk--right.tbk-symbol--line_border .tbk__symbol span {margin-right: 0;}
.tbk--right.tbk-symbol--line_border .tbk__symbol:before {content:''; display: inline-block; width:calc(100% - 75px); height: 1px; background-color: #ccc;}
.tbk--text-dark.tbk--right.tbk-symbol--line_border .tbk__symbol:before {background-color: #333;}
.tbk--right.tbk-symbol--line_border .tbk__symbol:after {display: none;}
/*Line Border - Positions */
.tbk-symbol--line_border.tbk-icon-pos--after-title .tbk__title {margin-bottom: 10px;}
.tbk-symbol--line_border.tbk-icon-pos--after-subtitle .tbk__title {margin-bottom: 10px;}
.tbk-symbol--line_border.tbk-icon-pos--after-subtitle .tbk__subtitle {margin-bottom: 20px;}
.tbk-symbol--line_border.tbk-icon-pos--after-text .tbk__text {margin-bottom: 25px;}
/* Symbol - icon */
.tbk__icon {}
.tbk-symbol--icon.tbk-icon-pos--after-text .tbk__text {margin-bottom: 25px;}
/* Symbol inside title */
.tbk__title .tbk__symbol { display: inline-block; margin-right: 10px; vertical-align: middle; }
.tbk__title .tbk__icon {vertical-align: middle;}

/* Theme Color */
.tbk--colored.tbk-symbol--line .tbk__symbol span,
.tbk--colored.tbk-symbol--line_border .tbk__symbol span,
.tbk--colored.tbk-symbol--border .tbk__symbol span {background-color:#cd2122;}
.tbk--colored.tbk-symbol--icon .tbk__icon {color:#cd2122;}
.tbk--colored.tbk-symbol--border2 .tbk__border-helper {border-bottom-color:#cd2122;}