/* Info text box */
.infobox2-infotext {background:#767676; border-radius:2px; color:#fff; font-size:28px; line-height:1.4; font-weight: 300;padding: 25px 30px; position:relative; box-shadow: 3px 3px 0 white; overflow: hidden;}
.infobox2-infotext.infobox2--light {color:#121212;}
.infobox2-infotext.infobox2--dark {color:#fff; box-shadow: 3px 3px 0 rgba(255, 255, 255, 0.15);}
.infobox2-infotext:after {content: 'i'; width: 90px; height: 90px; position:absolute; right: -15px; bottom: -15px; font-family: Georgia;font-style: italic;border: 4px solid #fff; color: #fff; opacity:.5; text-align: center;line-height: 82px;border-radius: 50%;font-weight: bold;font-size: 44px;}
.infobox2-infotext.infobox2--light:after {color: #121212; border-color: #121212;}
.infobox2-infotext.infobox2--dark:after {color: #fff; border-color: #fff;}
.infobox2-infotext p:only-child {margin-bottom:0}
@media (max-width: 991px) {
    .infobox2-infotext { font-size: 20px;}
}

/* info box style 2 */
.infobox2-inner {  padding: 40px;  position: relative;  z-index: 1; border-left: 4px solid #cd2122; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); }
.infobox2-message { font-size: 13px; font-weight: bold; margin: 0 0 20px 42px; padding: 0 20px 5px 0; display: inline-block; position: relative;  }
.infobox2-message:before { content: 'i'; position:absolute; left: -42px; top: -5px; width: 32px; height: 32px; line-height: 30px; text-align: center;  border-width: 2px; border-style: solid; color: #CD2122; border-radius: 50%; font-size: 17px; font-weight: 900; }
.infobox2--light .infobox2-message{ border-bottom: 1px solid rgba(0, 0, 0, 0.15); }
.infobox2--dark .infobox2-message { border-bottom: 1px solid rgba(241, 241, 241, 0.35); }
.infobox2-title { font-size: 22px; font-weight: 100; line-height: 1.4; margin: 0 0 10px; }
.infobox2-text { line-height: 1.8; }
.infobox2-text p:last-child { margin-bottom: 0; }
.infobox2--light .infobox2-title { color: #828282; }
.infobox2--light .infobox2-text { color: #535353; }
.ib2-style2.infobox2--light { background:#fff; }
.ib2-style2.infobox2--dark { background:#000; }
.ib2-style2.infobox2--light .infobox2-message { border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
.ib2-style2.infobox2--dark .infobox2-message { border-bottom: 1px solid rgba(255, 255, 255, 0.2); }
/*
.ib2-style2.infobox2--light .infobox2-message:before { border-color: rgba(0, 0, 0, 0.2); color: rgba(0, 0, 0, 0.2); }
.ib2-style2.infobox2--dark .infobox2-message:before { border-color: rgba(255, 255, 255, 0.2); color: rgba(255, 255, 255, 0.2); }
*/
.ib2-style2.infobox2--light .infobox2-title { color: #111; }
.ib2-style2.infobox2--light .infobox2-text { color: rgba(0, 0, 0, 0.6); }
.ib2-style2.infobox2--dark .infobox2-title { color: #fff; }
.ib2-style2.infobox2--dark .infobox2-text { color: rgba(255, 255, 255, 0.6); }

.ib2-style3 { position: relative; background-size: cover; background-repeat: no-repeat; background-position: center center; }
.ib2-style3:after { position: absolute; content: ''; left: 0; top: 0; width: 100%; height: 100%; }
.ib2-style3.infobox2--light:after { background-color: rgba(255, 255, 255, 0.85); }
.ib2-style3.infobox2--dark:after { background-color: rgba(37, 41, 43, 0.7); }