/* Hover Box Style 1 */
.hover-box {display:block; padding:15px; background:#969696; border:1px solid rgba(0,0,0,0.4); color:#fff; text-shadow:1px 1px 0 rgba(0,0,0,0.5); border-radius:3px; margin-bottom: 20px; overflow: hidden;}
.hover-box:hover {background:#CD2122; color:#fff;}
.hover-box.centered {text-align:center;}
.hover-box-img {float:left; margin: 15px 15px 8px 10px;}
.hover-box.centered .hover-box-img {float: none; }
.hover-box.centered > p:after { margin:22px auto 0; }
.hover-box-title {line-height: 1.1; margin-top:0;}
.hover-box-subtitle {line-height: 1.1; margin-top:0;}
.hover-box-content {line-height: 1.1;}

/* Hover Box Style 2 & 3 */
.hover-box.hover-box-2,
.hover-box.hover-box-3 { text-shadow: none; border: none; padding: 25px; margin-bottom: 0; min-height: 180px; position: relative;}
.hover-box.hover-box-2:hover,
.hover-box.hover-box-3:hover {box-shadow: 0 10px 2px -6px rgba(0,0,0,0.8); -webkit-transform:translateY(-4px); -ms-transform:translateY(-4px);  transform:translateY(-4px); }
.hover-box.hover-box-3 .hover-box-img { display: none;}
.hover-box.hover-box-2 .hover-box-title,
.hover-box.hover-box-3 .hover-box-title { margin-bottom: 20px;}
.hover-box.hover-box-2 .hover-box-subtitle,
.hover-box.hover-box-3 .hover-box-subtitle { font-weight: bold;}
.hover-box.hover-box-2 .hover-box-img { margin: 0; position: absolute; top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); right:15px; float: none; max-width: none; -webkit-transition:all .2s ease-out; transition:all .2s ease-out;}
.hover-box.hover-box-2 .hover-box-img.rb-right {right:0;}
.hover-box.hover-box-2 .hover-box-content,
.hover-box.hover-box-3 .hover-box-content { line-height: 1.4;}
.hover-box.hover-box-2 .hover-box-content:after,
.hover-box.hover-box-3 .hover-box-content:after { content: ''; height: 3px; width: 50px; display: block; background: #fff; margin-top: 22px;}
.hover-box.hover-box-2:hover .hover-box-content:after,
.hover-box.hover-box-3:hover .hover-box-content:after { background: #fff; }
.hover-box.hover-box-2:hover .hover-box-img {opacity:0; right:-100%;}
.hover-box.hover-box-2 .hb-circle {width: 187px; height: 187px; display: block;position: absolute;bottom: -40px; right: -40px; -webkit-transform: translateX(100%);-ms-transform: translateX(100%);transform: translateX(100%);opacity: 0;-webkit-transition: all .3s ease-out;transition: all .3s ease-out;}
.hover-box.hover-box-2:hover .hb-circle {-webkit-transform: translateX(0);-ms-transform: translateX(0);transform: translateX(0);opacity: 1;}
@media screen and (max-width:991px){
	.hover-box.hover-box-2,
	.hover-box.hover-box-3 {margin-bottom:30px;}
    .hover-box-title {font-size:18px}
    .hover-box-subtitle {font-size:14px;}
}