/* GRID ICON BOXES */
.grid-ibx {}
.grid-ibx__item { float:left; text-align: center; padding-left: 20px; padding-right: 20px; position: relative; -webkit-backface-visibility:hidden; height: 200px;}
.grid-ibx--theme-light .grid-ibx__item {background-color:#f2f2f2;}
.grid-ibx--theme-dark .grid-ibx__item {background-color:#0D0D0D;}
.grid-ibx__item[onclick] {cursor: pointer;}
.grid-ibx--cols-1 .grid-ibx__item {width:100%;}
.grid-ibx--cols-2 .grid-ibx__item {width:50%;}
.grid-ibx--cols-3 .grid-ibx__item {width:33.3333%;}
.grid-ibx--cols-4 .grid-ibx__item {width:25%;}
.grid-ibx--cols-5 .grid-ibx__item {width:20%;}
.grid-ibx__item-inner {position: relative; top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);}
.grid-ibx__link {display:block; /*position: absolute; top:0; left:0; right:0; bottom:0;*/}
.grid-ibx__title-wrp,
.grid-ibx__icon-wrp,
.grid-ibx__desc-wrp {margin-top:0; margin-bottom:20px;}
.grid-ibx__title,
.grid-ibx__desc {margin:0;}
.grid-ibx__icon {font-size:60px; line-height: 1; -webkit-transition:color .2s cubic-bezier(0.215, 0.610, 0.355, 1.000); transition:color .2s cubic-bezier(0.215, 0.610, 0.355, 1.000);}
.grid-ibx__item:hover .grid-ibx__icon {color:#cd2122;}
.grid-ibx--theme-light .grid-ibx__icon {color:#343434;}
.grid-ibx--theme-dark .grid-ibx__icon {color:#CBCBCB;}

/* GridIconBox Styles - Lined Full */
.grid-ibx--style-lined-full {border-width:1px 0 0 1px;}
.grid-ibx--style-lined-full .grid-ibx__item {border-width:0 1px 1px 0; }
.grid-ibx--style-lined-full,
.grid-ibx--style-lined-full .grid-ibx__item {border-color: rgba(0,0,0,0.1); border-style: solid;}
.grid-ibx--theme-dark.grid-ibx--style-lined-full,
.grid-ibx--theme-dark.grid-ibx--style-lined-full .grid-ibx__item {border-color: rgba(255,255,255,0.1); }

/* GridIconBox Styles - Lined Center */
.grid-ibx--style-lined-center,
.grid-ibx--style-lined-center .grid-ibx__item {border-color: rgba(0,0,0,0.1); border-style: solid;}
.grid-ibx--theme-dark.grid-ibx--style-lined-center,
.grid-ibx--theme-dark.grid-ibx--style-lined-center .grid-ibx__item {border-color: rgba(255,255,255,0.1);}
.grid-ibx--style-lined-center .grid-ibx__item {border-width:0 1px 1px 0; }
.grid-ibx--style-lined-center.grid-ibx--cols-1 .grid-ibx__item:nth-child(1) { border-right-width:0; }
.grid-ibx--style-lined-center.grid-ibx--cols-2 .grid-ibx__item:nth-child(2) { border-right-width:0; }
.grid-ibx--style-lined-center.grid-ibx--cols-3 .grid-ibx__item:nth-child(3) { border-right-width:0; }
.grid-ibx--style-lined-center.grid-ibx--cols-4 .grid-ibx__item:nth-child(4) { border-right-width:0; }
.grid-ibx--style-lined-center.grid-ibx--cols-5 .grid-ibx__item:nth-child(5) { border-right-width:0; }
.grid-ibx--style-lined-center .grid-ibx__row:last-child .grid-ibx__item { border-bottom-width:0; }
.grid-ibx--style-lined-center {border: 0;}

/* GridIconBox Styles - Gradient */
.grid-ibx--style-lined-gradient .grid-ibx__item {margin-bottom: 30px; margin-left: 15px; margin-right:15px; position: relative; }
.grid-ibx--style-lined-gradient.grid-ibx--cols-1 .grid-ibx__item {width:-webkit-calc(100% - 30px); width:calc(100% - 30px);}
.grid-ibx--style-lined-gradient.grid-ibx--cols-2 .grid-ibx__item {width:-webkit-calc(50% - 30px); width:calc(50% - 30px);}
.grid-ibx--style-lined-gradient.grid-ibx--cols-3 .grid-ibx__item {width:-webkit-calc(33.3333% - 30px); width:calc(33.3333% - 30px);}
.grid-ibx--style-lined-gradient.grid-ibx--cols-4 .grid-ibx__item {width:-webkit-calc(25% - 30px); width:calc(25% - 30px);}
.grid-ibx--style-lined-gradient.grid-ibx--cols-5 .grid-ibx__item {width:-webkit-calc(20% - 30px); width:calc(20% - 30px);}
.grid-ibx--style-lined-gradient .grid-ibx__ghelper {position: absolute; top:0; left:0; width:100%; height:5px; border: 1px solid rgba(0,0,0,0.2); border-bottom: 0;  border-radius: 4px 4px 0 0; }
.grid-ibx--theme-dark.grid-ibx--style-lined-gradient .grid-ibx__ghelper { border-color:rgba(255,255,255,0.2);}
.grid-ibx--style-lined-gradient .grid-ibx__item:before,
.grid-ibx--style-lined-gradient .grid-ibx__item:after {content: ""; position: absolute; top: 4px; width:1px; height:100%; background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,rgba(0,0,0,0.2)), color-stop(100%,transparent)); background: -webkit-linear-gradient(top,  rgba(0,0,0,0.2) 60%,transparent 100%); background: -webkit-linear-gradient(top, rgba(0,0,0,0.2) 60%, transparent 100%); background: linear-gradient(to bottom,  rgba(0,0,0,0.2) 60%,transparent 100%); }
.grid-ibx--theme-dark.grid-ibx--style-lined-gradient .grid-ibx__item:before,
.grid-ibx--theme-dark.grid-ibx--style-lined-gradient .grid-ibx__item:after {background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,rgba(255,255,255,0.2)), color-stop(100%,rgba(255,255,255,0))); background: -webkit-linear-gradient(top,  rgba(255,255,255,0.2) 60%,rgba(255,255,255,0) 100%); background: -webkit-linear-gradient(top, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 100%); background: linear-gradient(to bottom,  rgba(255,255,255,0.2) 60%,rgba(255,255,255,0) 100%); }
.grid-ibx--style-lined-gradient .grid-ibx__item:before {left: 0; }
.grid-ibx--style-lined-gradient .grid-ibx__item:after {right: 0; }
.grid-ibx--style-lined-gradient .grid-ibx__item:hover .grid-ibx__ghelper { border-color: #cd2122; border-bottom: 0;  }
.grid-ibx--style-lined-gradient .grid-ibx__item:hover:before,
.grid-ibx--style-lined-gradient .grid-ibx__item:hover:after { background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cd2122), color-stop(100%,transparent)); background: -webkit-linear-gradient(top,  #cd2122 0%,transparent 100%); background: -webkit-linear-gradient(top, #cd2122 0%, transparent 100%); background: linear-gradient(to bottom,  #cd2122 0%,transparent 100%); }

/* Hover Effects - Shadow */
.grid-ibx--hover-shadow .grid-ibx__item {-webkit-transition:box-shadow .25s cubic-bezier(0.215, 0.610, 0.355, 1.000); transition:box-shadow .25s cubic-bezier(0.215, 0.610, 0.355, 1.000);}
.grid-ibx--hover-shadow .grid-ibx__item:hover { box-shadow: 0 40px 120px -20px rgba(0,0,0,0.6); z-index: 1; }
.grid-ibx--theme-dark.grid-ibx--hover-shadow .grid-ibx__item:hover { box-shadow: 0 40px 120px -20px rgba(0,0,0,1); z-index: 1; }
.grid-ibx--hover-shadow.grid-ibx--style-lined-gradient .grid-ibx__item:hover {box-shadow: 0 -10px 30px -10px rgba(0, 0, 0, 0.29); }

/* Hover Effects - Scale */
.grid-ibx--hover-scale .grid-ibx__item { -webkit-transition:-webkit-transform .25s cubic-bezier(0.215, 0.610, 0.355, 1.000), background .15s cubic-bezier(0.215, 0.610, 0.355, 1.000); transition:transform .25s cubic-bezier(0.215, 0.610, 0.355, 1.000), background .15s cubic-bezier(0.215, 0.610, 0.355, 1.000); }
.grid-ibx--hover-scale .grid-ibx__item:hover { -webkit-transform: scale3d(1.05,1.05,1); -ms-transform: scale3d(1.05,1.05,1); transform: scale3d(1.05,1.05,1); z-index: 1; border-width: 1px !important; border-radius: 3px;}
/*.grid-ibx--theme-light.grid-ibx--hover-scale .grid-ibx__item:hover { background: #fff; }
.grid-ibx--theme-dark.grid-ibx--hover-scale .grid-ibx__item:hover { background: #000; }*/
.grid-ibx--hover-scale.grid-ibx--style-lined-gradient .grid-ibx__item:hover {background:none; }

/* Hover Effects - Shadow & Scale */
.grid-ibx--hover-shadowscale .grid-ibx__item { -webkit-transition:-webkit-transform .25s cubic-bezier(0.215, 0.610, 0.355, 1.000), background .15s cubic-bezier(0.215, 0.610, 0.355, 1.000), box-shadow .25s cubic-bezier(0.215, 0.610, 0.355, 1.000); transition:transform .25s cubic-bezier(0.215, 0.610, 0.355, 1.000), background .15s cubic-bezier(0.215, 0.610, 0.355, 1.000), box-shadow .25s cubic-bezier(0.215, 0.610, 0.355, 1.000); }
.grid-ibx--hover-shadowscale .grid-ibx__item:hover { -webkit-transform:scale3d(1.06,1.06,1); -ms-transform:scale3d(1.06,1.06,1); transform:scale3d(1.06,1.06,1); z-index: 1; border-width: 1px !important; background: #fff; box-shadow: 0 40px 120px -20px rgba(0,0,0,0.6); border-radius: 2px;}
.grid-ibx--theme-dark.grid-ibx--hover-shadowscale .grid-ibx__item:hover { background: #000; box-shadow: 0 40px 120px -20px rgba(0,0,0,0.9); }
.grid-ibx--hover-shadowscale.grid-ibx--style-lined-gradient .grid-ibx__item:hover {box-shadow: 0 -10px 30px -10px rgba(0, 0, 0, 0.29); background:none; }

/* MQ's */
@media screen and (max-width: 991px){
	.grid-ibx--cols-4 .grid-ibx__item,
	.grid-ibx--cols-5 .grid-ibx__item {width:33.3333%;}
	.grid-ibx--style-lined-gradient.grid-ibx--cols-4 .grid-ibx__item,
	.grid-ibx--style-lined-gradient.grid-ibx--cols-5 .grid-ibx__item {width:-webkit-calc(33.3333% - 30px); width:calc(33.3333% - 30px);}
}
@media screen and (max-width: 767px){
	.grid-ibx--cols-3 .grid-ibx__item,
	.grid-ibx--cols-4 .grid-ibx__item,
	.grid-ibx--cols-5 .grid-ibx__item {width:100%;}
	.grid-ibx--style-lined-gradient.grid-ibx--cols-3 .grid-ibx__item,
	.grid-ibx--style-lined-gradient.grid-ibx--cols-4 .grid-ibx__item,
	.grid-ibx--style-lined-gradient.grid-ibx--cols-5 .grid-ibx__item {width:-webkit-calc(100% - 30px); width:calc(100% - 30px);}
}
@media screen and (max-width: 550px){
	.grid-ibx--cols-2 .grid-ibx__item,
	.grid-ibx--cols-3 .grid-ibx__item,
	.grid-ibx--cols-4 .grid-ibx__item,
	.grid-ibx--cols-5 .grid-ibx__item {width:100% !important; float:none !important;}
}