/* keywords box */
.keywordbox {border-top:4px solid #ddd; position:relative; padding-top: 30px; font-size:23px; font-style:italic; text-align:center; color: #8D8D8D; line-height: 32px;}
.keywordbox:after {content:''; position:absolute; top:0; left:50%; margin-left:-3px; border:6px solid transparent; border-top-color:#ddd;}
.kwd--dark.keywordbox {border-top-color: #222; color: #727272;}
.kwd--dark.keywordbox:after {border-top-color:#222;}
/* style2 */
.keywordbox.keywordbox-2,
.keywordbox.keywordbox-3,
.keywordbox.keywordbox-4 { font-size: 20px;}

.keywordbox.keywordbox-2,
.keywordbox.keywordbox-3 { background-size: cover; background-repeat: no-repeat; background-position: center center; padding: 60px 0; color: #fff; border-top: none; border-bottom: solid 5px #cd2122;
position: relative; z-index: 2;}
.keywordbox.keywordbox-3 { border-bottom: solid 10px #cd2122; text-transform: uppercase; font-style: normal;}

.keywordbox.keywordbox-2::after,
.keywordbox.keywordbox-3::after { content: none;}

.keywordbox.keywordbox-2::after,
.keywordbox.keywordbox-3::after { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 100%; border: 0; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(22,22,22,0.3)), color-stop(94%,rgba(1,1,1,0.8)), color-stop(100%,rgba(0,0,0,0.8))); background: -webkit-linear-gradient(top, rgba(22,22,22,0.3) 0%, rgba(1,1,1,0.8) 94%, rgba(0,0,0,0.8) 100%); background: linear-gradient(to bottom, rgba(22,22,22,0.3) 0%,rgba(1,1,1,0.8) 94%,rgba(0,0,0,0.8) 100%); z-index: -1;}
.keywordbox.keywordbox-4 { padding: 60px 0; color: #fff; text-transform: uppercase; font-style: normal; border-top: none;}
.keywordbox.keywordbox-4::after { margin-left: -22px; border: 22px solid transparent; border-top-color: #FFF;}
@media (max-width: 767px) {
	.keywordbox {line-height:1.4;}
}