
/* Latest Posts Default */
.latest_posts--4.default-style .latest_posts-link {margin-bottom:10px;}
.latest_posts--4.default-style .latest_posts-readon {position:absolute; left:-10px; bottom:16px; color:#fff; padding:11px 14px; font-size:12px; font-weight:500; line-height:1; margin: 0; border-radius:2px; z-index: 1;}
.latest_posts--4.default-style .latest_posts-link:hover .latest_posts-readon { left:15px; background:#fff;}
.latest_posts--4.default-style .latest_posts-details {font-size:11px; display: block;}
.latest_posts--4.default-style .latest_posts-post {margin-bottom: 30px; }
.latest_posts--4.default-style .latest_posts-title {font-style:italic; font-size:16px; line-height:1.4; margin-top:10px;}
.latest_posts--4.default-style .latest_posts-img { box-shadow: 0 1px 1px rgba(0,0,0,.22); }


/* latest posts default style - style 2 */
.latest_posts--4.kl-style-2 .latest_posts-elm-titlew {background-color: #cd2122; height: 120px; width: 100%; text-align: center; padding: 20px 40px; margin: 0 0 20px; }
.latest_posts--4.kl-style-2 .latest_posts-elm-title {position: relative; color: #fff; text-shadow: none; font-weight: bold; font-size: 20px; line-height: 1; top: 50%; margin: 0; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); }
.latest_posts--4.kl-style-2 .latest_posts-post {position: relative; margin-bottom: 10px; }
.latest_posts--4.kl-style-2 .latest_posts-details {position: absolute; bottom: 0; padding: 20px 15px 15px; }
.latest_posts--4.kl-style-2 .latest_posts-details-data {font-style: normal; color: rgba(255, 255, 255, 0.8); font-size: 11px; }
.latest_posts--4.kl-style-2 .latest_posts-details-data a {color: #fff; }
.latest_posts--4.kl-style-2 .latest_posts-title {position: relative; margin: 0 0 20px; }
.latest_posts--4.kl-style-2 .latest_posts-title:after {position: absolute; content: ''; width: 88px; height: 3px; background-color: #cd2122; left: 0; bottom: -10px; -webkit-transition: width .25s ease-in-out; transition: width .25s ease-in-out; }
.latest_posts--4.kl-style-2 .latest_posts-post:hover .latest_posts-title:after {width: 160px; }
.latest_posts--4.kl-style-2 .latest_posts-title-link {color: #fff; text-shadow: 0 0 8px rgba(0, 0, 0, 0.7); font-style: normal; margin-bottom: 5px; }
.latest_posts--4.kl-style-2 .latest_posts-link {position: relative; display: block;}
.latest_posts--4.kl-style-2 .latest_posts-link:after {content:''; position: absolute; top:0; left:0; width:100%; height: 100%; background: -webkit-linear-gradient(transparent 50%, rgba(0, 0, 0, 0.8) 100%);background: -webkit-linear-gradient(transparent 50%, rgba(0, 0, 0, 0.6) 100%);background: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.6) 100%); box-shadow: none; border-radius: 0; -webkit-transition: opacity .25s ease-in-out; transition: opacity .25s ease-in-out; }
.latest_posts--4.kl-style-2 .latest_posts-post:hover .latest_posts-link:after {opacity: 0; }
.latest_posts--4.kl-style-2 .latest_posts-img {border-radius: 0; -webkit-backface-visibility: hidden; backface-visibility: hidden; }
/* MQ's */
@media (min-width: 768px) {
	.latest_posts--4.kl-style-2 .latest_posts-elm-titlew {margin-bottom: 0; }
}
@media (min-width: 1200px) {
	.latest_posts--4.kl-style-2 .latest_posts-elm-titlew {height: 350px; margin-bottom: 20px; }
	.latest_posts--4.kl-style-2 .latest_posts-elm-title {font-size: 54px; }

	.latest_posts--4.kl-style-2 .latest_posts-post {margin-bottom: 20px; }
}
@media (max-width: 991px) and (min-width: 768px) {
	.latest_posts--4.kl-style-2 .latest_posts-elm-titlew {height: 219px; }
}
@media (max-width: 1199px) and (min-width: 992px) {
	.latest_posts--4.kl-style-2 .latest_posts-elm-titlew {height: 288px; }
}
@media (max-width: 480px) {
	.latest_posts--4.kl-style-2 .latest_posts-title {margin-bottom: 0; font-size: 10px; }
	.latest_posts--4.kl-style-2 .latest_posts-title:after {content: none; }
	.latest_posts--4.kl-style-2 .latest_posts-details-data {display: none; }
}