/* stepbox2-boxes (stepsbox2) */
.stepbox2-box { color:#535353; padding:25px; min-height:100px; position:relative; line-height: 1.6; margin-bottom: 25px; border-radius: 5px; background-color: #EDEDED;}
.stepsbox2--dark .stepbox2-box { color:#cdcdcd; background-color: #232323;}
.stepbox2-content { z-index: 1; position: relative;}
.stepbox2-title {margin-top: 0; text-transform: uppercase; font-size: 14px; font-weight: bold; }
.stepbox2-box:before,
.stepbox2-box:after {content:''; position:absolute; top:50%;}
.stepbox2-box:before { margin-top: 0;  top: 0; left: -5px; background-color: #EDEDED; width: 40%; height: 100%; border-radius: 5px; -webkit-transform: skewX(-12deg); -ms-transform: skewX(-12deg); transform: skewX(-12deg); -webkit-transform-origin: top left; -ms-transform-origin: top left; transform-origin: top left;}
.stepbox2-box:after {margin-top: 0; top: 0; right: -5px; background-color: #EDEDED; width: 40%; height: 100%; border-radius: 5px; -webkit-transform: skewX(-12deg); -ms-transform: skewX(-12deg); transform: skewX(-12deg); -webkit-transform-origin: bottom right; -ms-transform-origin: bottom right; transform-origin: bottom right; }
.stepsbox2--dark .stepbox2-box:before,
.stepsbox2--dark .stepbox2-box:after {background-color: #232323;}
.stepbox2-link {position: absolute;left: 0;top: 0;width: 100%;height: 100%;}
.stepbox2-box.stepbox2-first:before,
.stepbox2-box.stepbox2-last:after  {display:none}
/* Featured */
.stepbox2-box--ok:before,
.stepbox2-box--ok:after,
.stepbox2-box--ok { background-color:#CD2122; font-size:13px; color: #fff; }
.stepbox2-box--ok .stepbox2-title { color: #fff;}
.stepbox2-box--ok .stepbox2-okicon {font-size: 42px; color: #fff; opacity:.6; top: 50%;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);position: absolute;left: 0px;}
.stepbox2-box--ok .stepbox2-okicon + .stepbox2-content { overflow: hidden ; margin-left: 30px;}
/* MQ's */
@media screen and (max-width: 767px){
	.stepbox2-box {margin-bottom: 15px; }
	.stepbox2-title { font-size: 15px; line-height: 1.2; }
	.stepbox2-box:before,
	.stepbox2-box:after{display: none;}
	.stepbox2-box--ok .stepbox2-okicon {margin-left: 10px; }
	.stepbox2-box--ok .stepbox2-okicon + .stepbox2-content {margin-left: 40px;}
}