/* Latest Posts #2 */
.latest_posts--style2 {position:relative;}
.latest_posts2-elm-title {margin-bottom: 20px;}
.latest_posts2-thumb {margin-right:20px; margin-top: 5px;}
.latest_posts2-viewall {position:absolute; top: 0; right:0; font-size:10px; font-weight:bold; color:#757575;}
.latest_posts2-posts {margin:0; padding:0; list-style:none;}
.latest_posts2-post { margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid #E3E3E3; overflow: hidden; }
.kl-sidebar--dark .latest_posts2-post,
.latestposts2--dark .latest_posts2-post { border-bottom-color: #252525; }
.latest_posts2-post:last-child { margin-bottom: 0; padding-bottom: 0; border-bottom: 0; }
.latest_posts2-title {font-size: 13px; margin:0 0 5px; font-weight: 600; vertical-align: middle; line-height: 20px; margin: 0 0 5px; padding: 0; vertical-align: middle; }