.elm-phg--sld {position: relative;}
.elm-phg--sld .elm-phg-image {width: 100%;}
.elm-phg-slideshow {overflow: hidden;}
.elm-phg-slideshow,
.elm-phg-slideshow-pager {margin:0; padding: 0; list-style: none; overflow: hidden;}

.elm-phg-slideshow li {float:left;}
.elm-phg-slideshow.cheight-fixed .elm-phg-image {height:100%;}
.elm-phg-slideshow li.selected {border:2px solid #000;}

/* Pager */
.elm-phg-slideshow-pager-wrapper {position: absolute; bottom:20px; left: 0; height: 80px; width: 100%; overflow: hidden; z-index: 1;}
.elm-phg-slideshow-pager { width:100%; }
.elm-phg-slideshow-pager li {width: 80px; height: 80px; float: left; cursor: pointer; margin: 0 10px; -webkit-transition: padding .15s ease-out, background-color .15s ease-out; transition: padding .15s ease-out, background-color .15s ease-out; -webkit-backface-visibility:hidden; }
.elm-phg-slideshow-pager li.selected {padding: 3px; background-color:rgba(0, 0, 0, 0.5); }

/* Arrows */
.elm-phg-slideshow-arrows a {display: block; width: 30px; height: 50px; position: absolute; top: 50%; font-size: 14px; color: #fff; background: rgba(0, 0, 0, 0.4); line-height: 51px; margin-top: -25px; text-align: center; z-index: 1; border-radius: 0px; opacity:0; -webkit-transition: opacity .15s ease-out; transition:opacity .15s ease-out; }
.elm-phg-slideshow-arrows a:hover {background: rgba(0, 0, 0, 0.7);}
.elm-phg-slideshow-prev {left: 20px; }
.elm-phg-slideshow-next {right: 20px; }
.elm-phg--sld:hover .elm-phg-slideshow-arrows a {opacity:1; }

@media (max-width: 767px){
	.elm-phg-slideshow-pager-wrapper {display: none;}
	.elm-phg--sld .elm-phg-slideshow-arrows a {opacity:1; }
}