/* testimonials carousel */
.tst-carousel {position:relative;}
.tst-carousel-controls {position:absolute; right:0; top:-30px;}
.tst-carousel-elm-title + .tst-carousel-controls {top:4px;}
.tst-carousel-controls-arr {opacity:0.5; z-index:1; }
.tst-carousel-controls-arr:hover {opacity:1; }
.tst-carousel-list {margin:0; padding:0; list-style:none;}
.tst-carousel-item {float:left; overflow: hidden }
.tst-carousel-bqt {background:#fff; margin:0 1px 10px 0; padding:25px; color: #898989; font-size:14px; border-left: none; line-height: 2; font-style:italic; position:relative; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16); }
.tst-carousel-bqt:after,
.tst-carousel-bqt:before {content:''; position:absolute; bottom:-14px; left:14px; border:7px solid transparent; border-top-color:#fff; }
.tst-carousel-bqt:before { bottom: -16px; border-top-color: #D9D9D9 }
.tst-carousel-title {display: inline-block; margin: 12px 0; font-size:13px; font-weight:500;}
.tst-carousel-author { margin-top: 15px; }
.tst-carousel-photo { margin-right: 10px; float: left; border-radius: 50%; overflow: hidden; width: 40px; height: 40px; }
.tst-carousel-img { width: 100%; height: auto; display: block }
/* Dark */
.tstsld--dark.tst-carousel-bqt {background:#000; color: #898989; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.8); }
.tstsld--dark.tst-carousel-bqt:after,
.tstsld--dark.tst-carousel-bqt:before {border-top-color:#000; }
.tstsld--dark.tst-carousel-bqt:before { border-top-color: #262626 }