/* Big Social Block Element */
.bigsocialblock { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; width: 100%;}
.bigsocialblock__item { position: relative; overflow: hidden; height: 150px; padding: 25px; text-align: right; -webkit-transition: all .2s ease; transition: all .2s ease; -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; -webkit-backface-visibility: hidden; border-width: 0 1px; border-style: solid; border-color: rgba(255, 255, 255, 0.25); }
.bigsocialblock__item:hover { box-shadow: 0 6px 22px 4px rgba(0,0,0,.4); z-index: 1; border-color: transparent;  }
.bigsocialblock__link {display: block; width: 100%; height: 100%;}
.bigsocialblock__bg { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
.bigsocialblock__bg a { display: block; width: 100%; height: 100%; position: relative; z-index: 2;}
.bigsocialblock__title { font-size: 20px; font-weight: 600; text-transform: uppercase; margin: 0; position: absolute; z-index: 1; right: 25px; bottom: 20px;}
.bigsocialblock__count { font-size: 18px; font-weight: 600; position: absolute; right: 25px; bottom: 40px;}
.bigsocialblock__follow { opacity:.5; text-transform: uppercase; font-weight: 600; font-size: 14px; position: absolute; right: 25px; bottom: 20px; }
.bigsocialblock__count,
.bigsocialblock__follow { display: block; opacity: 0; visibility: hidden; }
.bigsocialblock__social-icon { position: absolute; z-index: 1; font-size: 80px; border-style: solid; border-width: 5px; border-radius: 50%; width: 150px; height: 150px; line-height: 140px; left: -21px; bottom: -30px; text-align: center; opacity: 0.5; }
.bigsocialblock__item:hover .bigsocialblock__social-icon { opacity: 1; }
.bigsocialblock__title,
.bigsocialblock__count,
.bigsocialblock__follow,
.bigsocialblock__social-icon { -webkit-transition:all .2s ease-out; transition:all .2s ease-out; -webkit-backface-visibility: hidden;}
/* White */
.bsb--theme-light .bigsocialblock__title,
.bigsocialblock__item:hover .bigsocialblock__title,
.bsb--theme-light .bigsocialblock__count,
.bigsocialblock__item:hover .bigsocialblock__count,
.bsb--theme-light .bigsocialblock__follow,
.bigsocialblock__item:hover .bigsocialblock__follow { color: #fff;}
.bsb--theme-light .bigsocialblock__social-icon,
.bigsocialblock__item:hover .bigsocialblock__social-icon {color:#fff; border-color:#fff;}
/* Dark */
.bsb--theme-dark .bigsocialblock__title,
.bsb--theme-dark .bigsocialblock__count,
.bsb--theme-dark .bigsocialblock__follow { color: #8A8A8A;}
.bsb--theme-dark .bigsocialblock__social-icon {color:#8A8A8A; border-color:#8A8A8A;}

/* Style 1 */
.bigsocialblock--style1 .bigsocialblock__item:hover .bigsocialblock__count,
.bigsocialblock--style1 .bigsocialblock__item:hover .bigsocialblock__follow {-webkit-transform:scale(.6); -ms-transform:scale(.6); transform:scale(.6); }
.bigsocialblock--style1 .bigsocialblock__item:hover .bigsocialblock__title { bottom: 70px;}
.bigsocialblock--style1 .bigsocialblock__item:hover .bigsocialblock__count,
.bigsocialblock--style1 .bigsocialblock__item:hover .bigsocialblock__follow { opacity: 1; visibility: visible; z-index: 1; -webkit-transform:scale(1); -ms-transform:scale(1); transform:scale(1); }
.bigsocialblock.type-chover .bigsocialblock__bg { opacity:0; -webkit-transition: opacity .2s ease-out; transition: opacity .2s ease-out;}
.bigsocialblock.type-chover .bigsocialblock__item:hover .bigsocialblock__bg { opacity:1; }

/* Style 2 */
.bigsocialblock--style2 .bigsocialblock__social-icon { font-size: 200px; width: 400px; height: 400px; line-height: 400px; left: -130px; bottom: -140px; border: solid 15px #fff;}
.bigsocialblock--style2 .bigsocialblock__item:hover { box-shadow: none;}
.bigsocialblock--style2 .bigsocialblock__count { font-size: 30px; line-height: 30px; display: block; position: relative; text-align: right; margin-bottom: 10px; z-index: 1; bottom: auto; right: auto;}
.bigsocialblock--style2 .bigsocialblock__follow { font-weight: 400; display: block; position: relative; text-align: right; bottom: auto; right: auto;}
.bigsocialblock--style2 .bigsocialblock__item:hover .bigsocialblock__count,
.bigsocialblock--style2 .bigsocialblock__item:hover .bigsocialblock__follow { opacity: 1; visibility: visible; }

/* NO FLEXBOX */
.no-flexbox .bigsocialblock { display: table; table-layout:fixed; width: 100%;}
.no-flexbox .bigsocialblock__item {  display: table-cell; position: relative; overflow: hidden; height: 150px; padding: 25px; text-align: right; -webkit-transition: all .2s ease; transition: all .2s ease;}
/* MQ's */
@media (max-width: 1199px) {
	/* Style 2 */
	.bigsocialblock--style2 .bigsocialblock__social-icon { opacity: 0.25; }
	.bigsocialblock--style2 .bigsocialblock__item:hover .bigsocialblock__social-icon { opacity: 0.4; }
}
@media (min-width: 992px) and (max-width: 1199px) {
	.bigsocialblock.count-4 .bigsocialblock__social-icon{ border-width:5px; font-size: 60px; width: 120px; height: 120px; line-height: 110px; left: -30px; bottom: -20px;}
	.bigsocialblock.count-5 .bigsocialblock__social-icon { border-width:5px; font-size: 50px; width: 100px; height: 100px; line-height: 90px; left: -30px; bottom: -10px;}
	.bigsocialblock.count-4 .bigsocialblock__title,
	.bigsocialblock.count-5 .bigsocialblock__title { font-size: 16px;}
}
@media (min-width: 768px) and (max-width: 991px) {
	.bigsocialblock.count-3 .bigsocialblock__social-icon{ border-width:5px; font-size: 60px; width: 120px; height: 120px; line-height: 110px; left: -30px; bottom: -20px;}
	.bigsocialblock.count-4 .bigsocialblock__social-icon {border-width:5px; border-color:transparent; font-size: 60px; width: 120px; height: 120px; line-height: 110px; left: -30px; bottom: -20px;}
	.bigsocialblock.count-3 .bigsocialblock__title,
	.bigsocialblock.count-4 .bigsocialblock__title { font-size: 16px;}
	/* 5 items */
	.bigsocialblock.count-5 .bigsocialblock__item { padding:15px; }
	.bigsocialblock.count-5 .bigsocialblock__title { font-size: 15px; position: relative; right: 0; top: auto; bottom: auto; text-align: right; margin-bottom: 10px; opacity:1; visibility: visible; }
	.bigsocialblock__item:hover .bigsocialblock__title {bottom:auto;}
	.bigsocialblock.count-5 .bigsocialblock__count,
	.bigsocialblock.count-5 .bigsocialblock__follow { font-size: 14px; opacity:1; visibility: visible; transform:none; position: relative; right: 0; top: auto; bottom: auto; text-align: right;}
	.bigsocialblock.count-5 .bigsocialblock__social-icon { border-color:transparent; font-size: 50px; width: 100px; height: 100px; line-height: 90px; left: -20px; bottom: -10px;}
	/* Style 2 */
	.bigsocialblock--style2 .bigsocialblock__title { position: relative; bottom: auto; right: auto; margin-bottom: 10px; }
}
@media (max-width: 767px) {
	.bigsocialblock { -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; }
	.bigsocialblock__item { width: 100%; display: block; height: 100px; padding:15px; }
	.bigsocialblock__title {position: relative; right: 0; top: auto; bottom: auto; text-align: right; margin-bottom: 10px; opacity:1; visibility: visible; }
	.bigsocialblock__item:hover .bigsocialblock__title {bottom:auto;}
	.bigsocialblock__count,
	.bigsocialblock__follow{ opacity:1; visibility: visible; -webkit-transform:none; -ms-transform:none; transform:none; position: relative; right: 0; top: auto; bottom: auto; text-align: right;}
	.bigsocialblock--style2 .bigsocialblock__item { height: 120px; }
}