/* Latest Posts #3 */
.latest_posts3 {position:relative; padding: 30px 30px 10px 30px}
.latestposts3--light {background-color: #fff;}
.latest_posts3-elm-title {margin-bottom: 20px;}
.latest_posts3-viewall {position:absolute; top: 28px; right: 20px; font-size:10px; font-weight:bold; color:#757575;}
.latest_posts3-posts {margin:0; padding:0; list-style:none;}
.latest_posts3-post {margin-top: 25px; border-bottom: 1px solid #ECECEC; padding-bottom: 25px;}
.latest_posts3-post:last-child {margin-bottom:0; border-bottom: 0;}
.latest_posts3-thumb {float:left; margin-right: 20px;}
.latest_posts3-title {font-size: 14px; font-weight: 700; color: #CD2122; line-height: 1.6; vertical-align: middle;}
.latest_posts3-post-details {float:left; width:110px;}
.latest_posts3-post-details-det {display:inline-block; margin-bottom:2px; font-size:10px}
.latest_posts3-post-date {background:#cd2122; color:#fff; padding:3px 10px; margin: 0 0 5px; position:relative}
.latest_posts3-post-date:after {content:''; position:absolute; bottom:-8px; left:10px; border:4px solid transparent; border-top-color:#cd2122;}
.latest_posts3-post-text {margin-left:110px;}
.latest_posts3-post-cat {display: block; }
.latestposts3--dark {background-color: #111;}
.latestposts3--dark .latest_posts3-post {border-bottom-color:#121212;}