/* Circle Title text box */
.circle-text-box .wpk-circle-span {font-size: 12px; font-weight:300; display:inline-block; width: 60px; height: 60px; line-height: 60px; text-align: center; position: relative; color: #ffffff; -webkit-transition: all 0.2s cubic-bezier(0.680, 0, 0.265, 1); transition: all 0.2s cubic-bezier(0.680, 0, 0.265, 1);}
.circle-text-box .wpk-circle-span > span { position:relative; z-index:1; }
.circle-text-box .wpk-circle-span:after {content:''; position:absolute; left:0; top:0; display:inline-block; background-color: #cd2122; width: 60px; height: 60px; line-height: 60px; border-radius: 50%; -webkit-transition: all 0.2s cubic-bezier(0.680, 0, 0.265, 1); transition: all 0.2s cubic-bezier(0.680, 0, 0.265, 1);}
.circle-text-box .wpk-circle-span { float: left; margin-right: 20px;}
.circle-text-box .wpk-circle-title { height: 55px; margin: 0 0 30px; font-size: 20px; font-weight: 600; border-bottom: 1px dotted rgba(0,0,0,0.3); }
.circletitlebox--dark .wpk-circle-title {border-bottom-color:rgba(255,255,255,0.3);}
.circle-text-box .wpk-circle-span + .wpk-circle-title { overflow: hidden; line-height: 60px;}
.circle-text-box.style1:hover .wpk-circle-span:after {-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2)}
/* Circle Title text box - Style 2 */
.circle-text-box.style2 .wpk-circle-span::before { content: ''; position: absolute; right: 5px; bottom: 5px; background: #CD2122; width: 14px; height: 14px; border-radius: 2px; -webkit-transition:all .2s cubic-bezier(0.680, 0, 0.265, 1); transition:all .2s cubic-bezier(0.680, 0, 0.265, 1);}
.circle-text-box.style2:hover .wpk-circle-span::before { -webkit-transform:translate3d(5px, 5px, 0); transform:translate3d(5px, 5px, 0); }
.circle-text-box.style2:hover .wpk-circle-span::after { -webkit-transform:scale(1.2); -ms-transform:scale(1.2); transform:scale(1.2) }
/* Circle Title text box - Style 3 */
.circle-text-box.style3 .wpk-circle-span  {font-size:12px; font-weight:300; display:inline-block; background: #cd2122; color:#ffffff; width: auto; height: 45px; line-height: 45px; text-align: right; z-index: 1; border-radius: 3px; padding-left: 25px; margin-left:-25px; padding-right: 10px;  }
.circle-text-box .wpk-circle-span > span { position:relative; z-index:1; }
.circle-text-box.style3 .wpk-circle-span:after {display:none;}
.circle-text-box.style3 .wpk-circle-title { height: 42px; margin: 0 0 35px; }
.circle-text-box.style3 .wpk-circle-span + .wpk-circle-title { line-height: 45px;}
.circle-text-box.style3:hover .wpk-circle-span  { padding-left: 35px; margin-left:-35px; }