/* Feature Boxes */
.zn_features_boxes-title {color:#CD2122; text-shadow:0 1px 0 #fff; font-size:14px; font-weight: 700; border-bottom: 1px solid #bcbcbc; margin:0 0 20px;}
.zn_features_boxes-title-sp {padding-bottom: 9px; display:inline-block; border-bottom: 1px solid #bcbcbc; position:relative;}
.zn_features_boxes-title-sp:before {content:''; position:absolute; left:50%; bottom:0; margin-left:-2px; border:3px solid transparent; border-bottom-color:#bcbcbc; }
.zn_features_boxes-title--ext {text-align:center; font-size:18px;}
.feature_box .box {margin-bottom:15px}
.feature_box .title {font-size: 14px; font-weight: 700; color: #CD2122; vertical-align: middle;}
.feature_box .box .title + p {min-height: 0; }
.feature_box span.icon ~ p {overflow: hidden; }
.fb_icon_font { font-size: 32px; line-height: 32px; margin-bottom: 20px; display: inline-block;}
.feature_box.style3 .box {min-height:90px; padding:10px; text-align:center; position:relative;}
.feature_box.style3 .box .title {margin-bottom:25px;}
.feature_box.style3 span.icon {display:inline-block; margin-bottom:20px; width:32px; height:32px;}
.feature_box.style3 .box:hover {background:#CD2122; color:#fff;}
.feature_box.style3 .box:hover .title {margin-bottom:25px; color:#fff; text-shadow:none;}
.feature_box.style3 .box:hover:after {content:''; position:absolute; top:0; left:0; height:2px; width:100%; background:#fff;}
.feature_box.style3 .box:hover:before {content:''; position:absolute; top:2px; left:50%; margin-left:-2px; border:4px solid transparent; border-top-color:#fff;}
.feature_box.style3 .box:hover span.icon {background-position:center bottom;}
@media (min-width: 768px) and (max-width: 991px) {
    .feature_box .box .title + p {font-size: 12px;}
    .feature_box.style3 .box {font-size:12px;}
}
@media only screen and (min-width:481px) and (max-width:767px) {
	.feature_box .title {font-size:13px;}
    .feature_box.style3 .box {font-size:12px;}
}