
/* Recent Work Carousel 1 - Style 1 */
.recentwork_carousel__crsl { margin:0; padding:0; list-style:none; height:auto;}
.recentwork_carousel__crsl li {   float: left; text-align:center; margin:0; padding:0 20px 0 0; }
.recentwork_carousel__link { display:block; padding: 0; margin:0; line-height:0;}
.recentwork_carousel__hover {display:block; position:relative; overflow:hidden;}
.recentwork_carousel__hov {-webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out;}
.recentwork_carousel__link:hover .recentwork_carousel__hov {top:0;}
.recentwork_carousel__link:hover .recentwork_carousel__hov:after {opacity:1;}
.recentwork_carousel__img-wrapper {height:165px;}
.recentwork_carousel__img {height:100%; width: 100%;}
.recentwork_carousel__details {-webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out;}
.recentwork_carousel__crsl-title {font-size:14px; color:#CD2122; padding:10px 0; margin:0; position:relative; z-index:1;}
.recentwork_carousel__cat {font-size:11px; display:block; color:#343434; line-height:1; padding-bottom:15px; position:relative; z-index:1;}
.recentwork--dark .recentwork_carousel__cat {color:#CBCBCB; }
.recentwork_carousel__link:hover .recentwork_carousel__crsl-title,
.recentwork_carousel__link:hover .recentwork_carousel__cat { color:#fff; }
.recentwork_carousel__controls {margin-bottom: 20px;}
.recentwork_carousel__controls > a {opacity:0.5; }
.recentwork_carousel__controls > a:hover {opacity:1; }
.recentwork_carousel__details.nopointer {pointer-events:none;}

/* Recent work carousel 3 */
.recentwork_carousel_v3 {position:relative; margin-bottom: 40px;}
.recentwork_carousel_v3 .recentwork_carousel__crsl-wrapper {margin-left:-5px; margin-right: -5px;}
.recentwork_carousel_v3 li {padding:0 5px; }
.recentwork_carousel_v3 .recentwork_carousel__link {position: relative; overflow: hidden; }
.recentwork_carousel_v3 .recentwork_carousel__details {position:absolute; left:0; right:0; bottom:-15px; opacity:0; padding: 20px; -webkit-transition: bottom .25s ease, opacity .25s ease, visibility .25s ease; transition: bottom .25s ease, opacity .25s ease, visibility .25s ease;   -webkit-backface-visibility: hidden;text-align: start; padding-top: 80px; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.4))); background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); }
.recentwork_carousel_v3 .recentwork_carousel__cat { background-color: #cd2122; display: inline-block; padding: 6px; text-transform: uppercase; border-radius: 2px; font-size:11px; line-height:1.6; z-index:1; }
.recentwork_carousel_v3 .recentwork_carousel__crsl-title { font-size: 20px; line-height: 1.2; text-transform: uppercase; font-weight: bold; padding-bottom: 0; color: #595959; font-weight: 600; position: relative; padding: 0; margin: 15px 0 0; }
.recentwork_carousel_v3 .recentwork_carousel__crsl-title,
.recentwork_carousel_v3 .recentwork_carousel__cat { color: #fff }
.recentwork_carousel_v3 .recentwork_carousel__top-container {padding-top:25px; padding-bottom: 35px;}
.recentwork_carousel_v3 .recentwork_carousel__title {font-size: 32px; font-weight: 700; color:#343434; line-height: 1; }
.recentwork_carousel_v3 .btn {color:#585858; line-height: 1; padding:0; text-decoration:none; }
.recentwork3--dark.recentwork_carousel_v3 .btn {color:#A7A7A7; }
.recentwork_carousel_v3 .btn:hover {color:#343434;}
.recentwork3--dark.recentwork_carousel_v3 .btn:hover {color:#CBCBCB; }
.recentwork_carousel_v3 .btn::before {content:''; background-color:#cd2122; margin-right:5px; width:10px; height:3px; display:inline-block; vertical-align:middle; margin-top:-1px}
.recentwork_carousel_v3 .recentwork_carousel__link:hover .recentwork_carousel__details {  opacity: 1; visibility: visible; bottom: 0;}
.recentwork_carousel_v3 .recentwork_carousel__img-wrapper {-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05); -webkit-transition:-webkit-transform .2s ease-out; transition:transform .2s ease-out}
.recentwork_carousel_v3 .recentwork_carousel__link:hover .recentwork_carousel__img-wrapper {-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}

.recentwork_carousel_v3 .recentwork_carousel__controls { opacity: 0; -webkit-transition: opacity .3s ease-in-out; transition: opacity .3s ease-in-out; position: absolute; bottom: 0; right: 0; margin-bottom: 0; }
.recentwork_carousel_v3:hover .recentwork_carousel__controls { opacity: 1; }
.recentwork_carousel_v3 .recentwork_carousel__controls .glyphicon {display: none;}
.recentwork_carousel_v3 .recentwork_carousel__next,
.recentwork_carousel_v3 .recentwork_carousel__prev { position: relative; width: 24px; height: 24px; display: inline-block !important }
.recentwork_carousel_v3 .recentwork_carousel__next:before,
.recentwork_carousel_v3 .recentwork_carousel__prev:after,
.recentwork_carousel_v3 .recentwork_carousel__next:after,
.recentwork_carousel_v3 .recentwork_carousel__prev:before { position: absolute; content: ''; left: 7px; width: 10px; height: 2px; background-color: #2C2C2C; }
.recentwork3--dark.recentwork_carousel_v3 .recentwork_carousel__next:before,
.recentwork3--dark.recentwork_carousel_v3 .recentwork_carousel__prev:after,
.recentwork3--dark.recentwork_carousel_v3 .recentwork_carousel__next:after,
.recentwork3--dark.recentwork_carousel_v3 .recentwork_carousel__prev:before { background-color: #D3D3D3; }
.recentwork_carousel_v3 .recentwork_carousel__next:before,
.recentwork_carousel_v3 .recentwork_carousel__prev:after { -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
.recentwork_carousel_v3 .recentwork_carousel__next:after,
.recentwork_carousel_v3 .recentwork_carousel__prev:before { -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);}
.recentwork_carousel_v3 .recentwork_carousel__next:after,
.recentwork_carousel_v3 .recentwork_carousel__prev:after { top: 14px;}
.recentwork_carousel_v3 .recentwork_carousel__next:before,
.recentwork_carousel_v3 .recentwork_carousel__prev:before { top: 8px;}
/* Full-Width V3 */
.zn_section_size.full_width .recentwork_carousel_v3 .recentwork_carousel__crsl-wrapper {margin-left:-10%; margin-right: -10%;}
/* MQ's */
@media (max-width: 991px) {
    .recentwork_carousel li a iframe {width: 100%; height: auto;}
}
@media (max-width: 767px) {
    .recentwork_carousel .recentwork_carousel__crsl-title {font-size:13px; line-height: 1.4;}
}