
.skills_wgt ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.skills_wgt ul li {
    margin-top: 15px;
}

.skills_wgt ul li:first-child {
    margin-top: 0;
}

.skills_wgt .skill-title {
    font-size: 13px;
    line-height: 1;
    margin: 0 0 13px 0;
}

.skills_wgt .skill-bar {
    display: block;
    border-radius: 2px;
    height: 13px;
}

.skills_wgt .skill-bar.stg-rounded,
.skills_wgt .skill-bar.stg-rounded .skill-bar-inner {
    border-radius: 9px;
}

.skills_wgt .skill-bar-inner {
    border-radius: 2px;
    width: 0;
    height: 13px;
    display: block;
    position: relative;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.skills_wgt.started .skill-bar-inner::before {
    background: #1a1c25;
    border-radius: 3px;
    padding: 0 0.5em;
    height: auto;
    line-height: 1.8;
    width: auto;
    display: block;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 13px;
    position: absolute;
    bottom: 100%;
    left: 100%;
    margin-left: -25px;
    content: attr(data-percentage);
    margin-bottom: 8px;
}

.skills_wgt.started .skill-bar-inner::after {
    content: '';
    position: absolute;
    border: 4px solid transparent;
    border-top-color: #1a1c25;
    bottom: 100%;
    left: 100%;
    margin-left: -0.7em;
}

.skills_wgt.started.tool_light .skill-bar-inner::before {
    background: #DADADA;
    color: #888;
}

.skills_wgt.started.tool_light .skill-bar-inner::after {
    border-top-color: #DADADA;
}

.skills_wgt.started.tool_tr_light .skill-bar-inner::before {
    background: transparent;
    color: #FFF;
    margin-bottom: 5px;
}

.skills_wgt.started.tool_tr_light .skill-bar-inner::after {
    border-top-color: transparent;
}

.skills_wgt.started.tool_tr_dark .skill-bar-inner::before {
    background: transparent;
    color: #333;
    margin-bottom: 5px;
}

.skills_wgt.started.tool_tr_dark .skill-bar-inner::after {
    border-top-color: transparent;
}

.skills_wgt.skillbar--hover.started .skill-bar-inner::before,
.skills_wgt.skillbar--hover.started .skill-bar-inner::after {
    opacity: 0;
    visibility: hidden;
    margin-bottom: 30px;
}

.skills_wgt.skillbar--hover.started .skill-bar:hover .skill-bar-inner::before,
.skills_wgt.skillbar--hover.started .skill-bar:hover .skill-bar-inner::after {
    opacity: 1;
    visibility: visible;
    margin-bottom: 15px;
}

.skills_wgt.skillbar--hover.started .skill-bar:hover .skill-bar-inner::after {
    margin-bottom: 7px;
}