/* partners carousel */
.partners_carousel-title {font-weight:500; margin-top:0; }
.partners_carousel-list { margin:0; padding:0; list-style:none; }
.partners_carousel-item { float: left; text-align:center; margin:0; padding:0 0 0 10px; width: 250px;}
.partners_carousel-link { display:block; padding: 10px 0; margin:0; min-height:46px; line-height:46px; border:4px solid #f9f9f9; border-radius:3px; background: #ffffff;}
.partners_carousel-img {opacity:.8; }
.partners_carousel-link:hover { background:#f9f9f9; border:4px solid #eee;}
.prtc--dark .partners_carousel-link {border:4px solid #060606; background: #000;}
.prtc--dark .partners_carousel-link:hover { background:#060606; border:4px solid #111;}
.partners_carousel-link:hover .partners_carousel-img { opacity:1; }
.partners_carousel-controls {opacity:0.5; }
.partners_carousel-arr:hover {opacity:1; }