/* team members */
.team-member {padding:0 0 5px;position: relative;}
/* Hover style */
.teambox-style--hover {background:#fff;}
.teambox-style--hover:hover {box-shadow:0 0 20px rgba(0,0,0,0.2); border-radius:4px; z-index:2;}
.teambox-style--hover .team-member-details {padding:0 20px 20px; overflow:hidden; opacity:0; visibility:hidden; position: absolute; background:#fff; box-shadow:0 12px 20px rgba(0,0,0,0.2); -webkit-transition: all 0.2s ease-out; transition: all 0.2s ease-out; font-size:11px; width: 100%; }
.teambox-style--hover:hover .team-member-details {opacity:1; visibility:visible;}
/* Content */
.team-member-name,
.team-member-pos {padding:0 20px;}
.team-member-link { overflow:hidden; position:relative; display:inline-block;}
.team-member-img {position:relative;}
.team-member .social-icons {padding: 0; margin-left: -4px; margin-right: -4px;}
.team-member .social-icons-li {margin:0 4px;}
.team-member .social-icons-item {color:#fff;}
.team-member .social-icons-li:first-child {margin-left:0;}
.sctb-icon-nocolor {background-color:#121212;}
@media screen and (max-width: 767px){
    .team-member {clear: both; padding:20px; margin-bottom: 20px}
    .team-member:before,
    .team-member:after {content: '\0020'; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
    .team-member:after {clear: both; }
    .team-member-link {overflow: hidden; position: relative; float: left; display: inline-block; max-width: 130px; margin-right: 20px;}
    .team-member-details {float: left; overflow: visible; visibility: visible; opacity: 1; position: static; background: none; box-shadow: none; width: auto; padding: 10px 0 0;}
}
.teambox--dark.teambox-style--hover,
.teambox--dark.teambox-style--hover .team-member-details {background:#121212;}

/* Normal style */
.teambox-style--normal {text-align:center;}
.teambox-style--normal .team-member-name {margin-bottom: 0;}
.teambox-style--normal .team-member-pos {color:#9b5150; margin-top:0;}
.teambox-style--normal .team-member-pos {color:#9b5150; margin-top:0;margin-bottom: 20px;}